﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "71";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../70/" title="Solar control laminates">70</a>
                                        <a class="internalLink" rel="Next" href="../72/" title="Acoustic Control">72</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 71 Solar Control, Thermal insulation and energy efficiency Helping to assist in reducing heat gain in Summer and heat loss in Winter, along with providing Class A impact resistance to AS/ NZS2208, blocking&gt;99% UV transmission, the range of FGI coated laminates can provide a key role in the energy management and overall safety management of a building. The KlymetShield range has a history of providing a cost effective energy efficient glazing solution, which meets the requirements of the NCC/Building Code of Australia whilst, in its laminated form, providing a host of other benefits inherently associated with a laminated glass product . KlymetShield Laminated is available as a clear, neutral or toned Low E coated laminate product which assists in both the management of the solar heat gain into a building and also the reduction of heat loss from a building; enhancing the buildings overall energy efficiency whilst providing Grade A safety in accordance with AS/NZ2208. KlymetShield can be single glazed or, for improved performance, used as one panel within a KlymetControl Insulating Glass Unit (IGU) .  The performance characteristics of the full range of KlymetControl products can be found here . When single glazing a coated laminate, it is important to glaze the glass with the coating to the inside of the building, i.e. on surface 4 as shown in the diagram below. This helps in improving the overall performance of the glass and protecting the coating from exposure to the elements. It is possible for the coating to be placed on either surface 2 or 3 within the laminate, although placing the coating on either of these surfaces does not improve the U value of the glass over that of normal clear float glass. It does however improve the SHGC performance of the glass. Further information on our range of Low E coated laminates can be found in the section on Energy Management . 6.38 10.38 6.38 10.38 8.38 10.38 82 79 59 62 37 38 64 58 42 40 27 26 10 11 7 8 6 6 9 9 7 7 6 6 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 3.6 3.6 3.6 3.6 3.6 3.6 Glass Product KlymetShield Laminated Clear (#4) KlymetShield LaminatedNeutral(#4) KlymetShield Laminated Grey (#4) Normal Thickness Visible Light Solar Energy UV Trans. U-value W/m2-C Trans. Trans. Refl. Out Refl. Shading Co. SHGC 0.68 0.64 0.51 0.49 0.39 0.39 0.79 0.74 0.60 0.58 0.46 0.46 Surface 3 Surface 4 Surface 1 Surface 2 Interlayer Inside Outside KlymetShield™ Low E coating www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
