<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><table style="background-color:#FFF; background:#FFF" align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" width="550">
  <tbody><tr border="0">
        <!-- header -->
        
        </tr><tr>
        	<td style="text-align: center;  font-family:Arial, Helvetica, sans-serif; color: #4d4d4f">
				<a href="http://www.flatglass.com.au" target="_blank">
       			<img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/header.jpg" alt="header" width="550" border="0">
        		</a>
              <a href="http://www.flatglass.com.au" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/title.jpg" alt="title" width="550" border="0"></a>
                
			</td>
            
        </tr>
        
        <tr>
       	  <td style="padding-top: 25px; padding-left: 25px; padding-right: 25px; ">
            	<h2 style="color: #003a63; font-size: 26px; font-family:Arial, Helvetica, sans-serif; text-align: center; ; text-transform: uppercase;"><strong>New investment in facilities,<br>products and people</strong></h2>
                
            	<table>
                	<tr>
                    	<td valign="top" style="padding-right: 25px">
                        	<img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/portrait.jpg" alt="interiors logo" border="0">
                        </td>
                        <td valign="top">
                        	<p style="color: #414042; font-size: 16px; font-family:Arial, Helvetica, sans-serif;margin-top: 0"><strong>Welcome to the FGI Cutting Edge, a bulletin where we keep you up to date with FGI and leading industry news.</strong></p> 
							<p style="color: #414042; font-size: 16px; font-family:Arial, Helvetica, sans-serif;">At FGI we’re focused on delivering superior quality glass products to serve the growing needs of the industry. Maintaining and developing our relationship with customers, partners and suppliers is important to us, therefore we hope that you find valuable information in FGI Cutting Edge.</p>
							<p style="color: #414042; font-size: 16px; font-family:Arial, Helvetica, sans-serif;">Kind regards,<br>
							<strong>Jim Buchan, CEO</strong></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
         
        <tr>
        	<td style="padding-left: 25px; padding-right: 25px; padding-bottom: 25px">
            	<hr style="color: #eeebe6;">
            </td>
        </tr>
        
        <tr>
        	<td><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/image-1.jpg" alt="image" width="550">

			</td>
        </tr>
        <tr>
          <td style="padding: 25px">
		        <h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#003a63; font-size: 24px;"> <strong>Investing in Quality</strong></h2>
		        <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">FGI have recently made significant investments in both Melbourne and Sydney manufacturing facilities, including the recent commissioning of a new Lisec equipment line at FGI in Dandenong South. </p>
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">A second toughening furnace at FGI Dandenong has also been commissioned, helping to significantly increase overall glass processing capacity at the facility by over 70%, whilst reducing product handling and lead times.</p>
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">At FGI Moorebank, NSW additional processing equipment including new Intermac CNC machines, water jet processing equipment, and a vertical Lisec edge arrissing line machine have been installed and commissioned. This enables FGI to offer one of the biggest manufacturing capacities and broadest processed glass product ranges across NSW and ACT.</p>
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">“<em>Lisec Australia are proud to have been chosen as the supplier of choice in the next phase of the FGI investment program at their manufacturing facility in Dandenong. This investment gives FGI the ability to increase their productivity and performance. We congratulate FGI and wish them all the best for the future</em>".
                <br>
            – Sandro Ianni, GM Lisec Australia P/L </p>
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">These multi-million dollar investments help us to better service growing demand and position FGI at the forefront of the Australian glass industry.</p>
		        <br>
		        <hr style="color: #eeebe6;">
	        </td>
	        
        </tr>
        
        <tr>
        	<td><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/image-2.jpg" alt="image" width="550">

			</td>
        </tr>
        <tr>
          <td style="padding: 25px">
		        <h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#003a63; font-size: 24px;"> <strong>Expanding FGI’s Reach</strong></h2>
		        <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">FGI Dandenong have expanded their distribution reach to include Greater Geelong, Bendigo, Shepparton, Gippsland and surrounding regions. </p>
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">For Greater Geelong, Bendigo & surrounds, please contact <strong>Tanya Noble</strong> on <strong>0425 739 215</strong> or at <strong><a href="mailto:tanya.noble@altglass.com.au">tanya.noble@altglass.com.au</a></strong> </p>
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">For Shepparton & surrounds, please contact <strong>Monica Maslin</strong> on <strong>0425 751 635</strong> or at <strong><a href="mailto:monica.maslin@altglass.com.au">monica.maslin@altglass.com.au</a></strong></p>
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">For Gippsland & surrounds, please contact <strong>Rod Rush</strong> on <strong>0400 053 311</strong> or at <a href="mailto:rod.rush@altglass.com.au"><strong>rod.rush@altglass.com.au</strong></a></p>
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">Our Sydney facility currently delivers across Sydney and greater NSW, and most recently has expanded operations into Newcastle and the Central Coast with deliveries on a daily basis and has also increased the number of days to Canberra. For further information for NSW, please contact <strong>Matthew Morris</strong> on 0434 427 939 or at <a href="mailto:matthew.morris@flatglass.com.au"><strong>matthew.morris@flatglass.com.au</strong></a><strong></strong></p>
		        <br>
		        <hr style="color: #eeebe6;">
	        </td>
	        
        </tr>
        <tr>
	        <td>&nbsp;</td>
	        
        </tr>
        
        <tr>
        	<td style="text-align: center;  font-family:Arial, Helvetica, sans-serif; color: #4d4d4f">
	        	<a href="http://ecom.flatglass.com.au/" target="_blank">
        		<img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/image-3.png" alt="image" width="550">
	        	</a>
	        	
			</td>
        </tr>
        <tr>
          <td style="padding: 25px">
	        <h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#003a63; font-size: 24px;"> <strong>Reliable and Transparent Delivery Through FGI Live</strong></h2>
	        <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">FGI are proud to consistently achieve a DIFOT (Delivered In Full and On Time) rate of over 95%- an industry leading achievement. FGI Live provides a portal for customers to check the status of orders, providing you transparency, meaning your projects can meet their deadlines. Learn more about FGI Live.        </p>
            <p><a href="http://ecom.flatglass.com.au/" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/button-learn-more.png" alt="learn more" border="0"></a></p>
            <br>
	        <hr style="color: #eeebe6;">
	        </td>
	        
        </tr>
      
        <!-- product 4 -->  
          <tr>
        	<td style="padding: 0 25px 25px">
            		<h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#003a63; font-size: 24px; margin-top: 0;"> <strong>In Other News… </strong></h2>
			
            
            <table>
            	<tr>
               	  <td width="155" valign="top" style="padding-right: 10px"><a href="https://au.linkedin.com/pub/paul-cocker/7/5b3/419" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/paul.jpg" alt="paul mug shot"></a>
                        <p style="font-size: 14px;font-family:Arial, Helvetica, sans-serif; color:#414042;">FGI welcome Paul Cocker as Business Development Manager. 
</p></td>
                    <td width="155" valign="top" style="padding-right: 10px"><a href="http://www.linkedin.com/company/1560998?trk=prof-exp-company-name" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/linkedin.jpg" alt="linkedin"></a>
                    <p style="font-size: 14px;font-family:Arial, Helvetica, sans-serif; color:#414042;">Follow FGI on LinkedIn to keep up to date with current news and to connect with FGI team members.</p></td>
					<td width="155" valign="top">
                    	<img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/phone.jpg" alt="linkedin">
                        <p style="font-size: 14px;font-family:Arial, Helvetica, sans-serif; color:#414042;">The FGI app gives you mobile access to information on our company, products and our FGI Live order tracking system. </p></td>

                </tr>
            </table>
            <table>
            	<tr>
               	  <td width="155" valign="top" style="padding-right: 5px"><a href="https://au.linkedin.com/pub/paul-cocker/7/5b3/419" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/connect-with-paul.png" alt="connect with paul"></a>
                  </td>
                    <td width="155" valign="top" style="padding-right: 5px"><a href="http://www.linkedin.com/company/1560998?trk=prof-exp-company-name" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/visit-linkedin.png" alt="connect with paul"></a>
                  </td>
					<td width="155" valign="top">
						<img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/apps.png" alt="appsl" usemap="#Map3" border="0">
                  </td>

                </tr>
            </table>
        </td></tr>
          <tr>
       	  <td><a href="http://www.flatglass.com.au" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/footer.jpg" alt="footer" usemap="#Map2" border="0" width="550"></a></td>
        </tr>
        
        
  </tbody></table>
  
    

<map name="Map3" id="Map3">
  <area shape="rect" coords="2,3,76,24" href="https://play.google.com/store/apps/details?id=fgi2.com.au&amp;hl=en" target="_blank" alt="google app"></area>
  <area shape="rect" coords="82,3,152,23" href="https://itunes.apple.com/us/app/fgi/id587904941?mt=8" target="_blank" alt="ios app"></area>
</map>
</body></html>