﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "15";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../14/" title="Coated Glass Products">14</a>
                                        <a class="internalLink" rel="Next" href="../16/" title="Reflective Coated Solar Control Glass">16</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 15 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 The manufacture of On Line (Pyrolitic) coated glass Themanufacture of hard coated, on line pyrolitic coated glass is achieved by depositingmicro thin coatings of different metallic oxides on the glass surface during the float glassmanufacturing process. This process is commonly known as chemical vapour deposition or CVD. By thismethod the coating actually becomes part of the glass during the annealing or cooling phase of glassmanufacture. The resulting coated glass products are extremely hard and durable enabling the glass to be handled, cut and processed as per normal uncoated glass as well as enabling the glass to be single glazed. This processmanufactures both reflective solar control products such as SolarFlex&#179; and hard coated clear and toned LowE products such as KlymetShield, SolTech&#185; and EVantage&#185;. Whilst reflective solar control products are usually only used inmediumand high rise commercial applications, hard coated LowE products are extensively used in both commercial or residential applications in both single and double glazed form. In Commercial applications this has been riven by initiatives such as NABERS andGreen Star as well as by the introduction of Section J of the National Construction Code of Australiawhich deals with energy efficiency for class 2 – class 9 buildings as well as the increasing demand for more energy efficient buildings frombuilding occupiers and tenants. In Residential applications the use of coated LowE glass products has becomemore popular recently as legislative requirements tighten, specificallywith regards to achieving specific energy ratings for windows for home design and as the cost of gas and electricity continues to rise. Also, with increased awareness of the role that glass plays in both the overall heating and cooling performance of the home, the desire to add value to the homewhilst improving the internal environment and the overall comfort of the home has become increasingly popular. Whilst often used as single glazed KlymetShield (in annealed, toughened or laminated form), because of the desire to providemaximumpossible overall windowperformance the trend has been increasinglymoving towards the installation of IGU’s, such as KlymetControl, which can incorporate a range of LowE products depending on the overall performance required. Coated Glass Products
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
