﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "80";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../79/" title="Protekta Laminated Safety Glass">79</a>
                                        <a class="internalLink" rel="Next" href="../81/" title="TufGlas">81</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 80 Protekta Laminated Safety Glass www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 • Cost effective Grade A safety glass to AS/NZ 2208 • Stockable and cuttable • Breaks safely with glass pieces bonding to the interlayer and remains in the opening if broken. In certain applications, for example awnings and certain balustrades, the use of a toughened laminated glass is recommended • Available in a range of thicknesses dependent on the application and/or size of finished glass required • Easily incorporatedwithinmany KlymetControl IGUproducts • Low level glazing where a safety glass is required. • Windows, doors and sidelights both to act as a safety glass and to virtually eliminate the transfer of UV from the outside to the inside. • Overhead glazing and sloped glazing. • Internal glazing, partitions • Highly resistant to UV penetration, screening out &gt;99% of all ultra violet light, in turn helping to protect carpets and furnishings from fading. • Distortion free • Available manufactured with a range of different toned interlayers to suit different applications, aesthetic and performance requirements needed. • Can provide more effective noise reduction when compared to the same thickness of float glass. For information on effective noise reduction, see the sections on Sound Management and Silencia . Benefits Applications Protekta Glass Range Protekta Clear Protekta Grey Protekta Bronze Protekta Green Protekta Green+ Protekta Dark Blue Protekta Cool Blue ProtektaWhite Trans Protekta Texture Clear Protekta Texture Grey Protekta Soft White Glass Product 5.38mm 6.38mm 6.76mm 8.38mm 8.76mm 10.38mm 10.76mm 12.38mm 12.76mm 16.76mm
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
