﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "178";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../177/" title="Glossary">177</a>
                                        <a class="internalLink" rel="Next" href="../179/" title="Glossary">179</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 178 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Glossary R RA,tr - The abbreviation for the sound reduction index when the spectrum adaptation term Ctr is applied to the single number weighted sound reduction index (RW) using traffic noise as a sound source. Radiation – The process by which energy passes from its source to an object without heating the space between them, e.g. energy from the sun to earth. Rebate - The section of the frame surround which forms an angle into which the glass is placed and held. Reflective coating / coated - A metallic coating applied to one side of the glass in order to significantly increase the amount of reflection by the glass of both the visible and infra-red (light and heat) range of the electromagnetic spectrum which in turn improves the solar control properties of the glass Road traffic noise - See “RA,tr”. Rolled Glass - Glass formed by rolling molten glass in between two metal cylinders. Types of glass manufactured in this way include patterned glass and wired glass. Rollerwave - An optical phenomenon, generally noticed in reflection, caused by contact between glass and rollers in the horizontal toughening process. R-Value – Sometimes used to represent the thermal resistance of a glazing system. The higher the R-value, the less heat is transmitted throughout the glazing. The R-value is the reciprocal of U-value. Rw – Rw is used to represent what is known as the Weighted Sound Reduction Index. It is a number used to rate the effectiveness of glass as an insulator against sound transmission. Increasing the Rw by one translates to a reduction of approximately 1db in noise level. As such, the higher the Rw number, the better level of sound insulation it will achieve. S Safety glass – Laminated or toughened glass which must have passed an impact test (AS/NZS2208) and must either not break or must break safely. All FGI laminated or toughened glass is a Grade A safety glass to AS/NZS 2208. See Protekta TufGlas , KlyetShield Laminated , Valleta Laminated , D&#233;corSafe Safety Mirror glass – Mirrored glass which is rated to Grade A in accordance with A/NZS 2208. Such glass can either have a sheet of organic material permanently bonded to one side of the mirrored panel so that the mirror holds together if broken, or, can be manufactured as a laminate with an interlayer in between the mirrored glass and a secondary pane of glass. Se e Valleta Security Glass - Thick laminated, custom laminated or multi-laminated glass designed to withstand various forms of violent attack. Different thicknesses of security glass are available depending on the application and the level of security required. Security glass types should be considered separately to bullet resistant, cyclonic resistant and bullet resistant glass which require specific specialist product make-up’s. Se e SecurView Setting blocks - Generally rectangular cured extrusions of EPDM, silicone, rubber or other suitable material on which the bottom edges of glass are placed to effectively support the weight of the glass and avoid frame contact. Shading coefficient (SC) - Now largely superceded by SHGC, SC is the ratio between the solar heat gain for a particular type of glass and that of 3mm clear float glass (0.87) and is used as a performance comparison. The lower the shading coefficient number, the lower the amount of solar heat transmitted. Sight line - The edge of the opening that admits daylight. Silicone seal – An alternative secondary edge seal to polysulphide used when the edges of double-glazed units are unframed and exposed to direct sunlight. They are sealed with silicone for UV resistance. Silvering or silvered glass - A process used in the manufacture of mirrored float glass, whereby a silver coating is applied to one surface of the glass, subsequently protected by a series of additional coatings. Se e Valleta Snow load - An imposed load exerted onto a structure or element of a structure by formation of snow. Solar control glass – A toned or specially coated glass used to absorb and/or to reflect solar energy to prevent excessive heat gain. See EnviroTone
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
