﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "177";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../176/" title="Glossary">176</a>
                                        <a class="internalLink" rel="Next" href="../178/" title="Glossary">178</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 177 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Glossary N (continued) Nickel sulphide inclusion - A rare, but naturally occurring impurity that can, in certain circumstances, lead to spontaneous breakage of thermally toughened glass in service. One way of mitigating the occurrence of spontaneous breakage is to heat soak the glass. Non-vision area - See Spandrel panels O ‘Off-line’ coated Low E glass – Often called ‘soft’ or ‘sputtered’ coatings, such products are manufactured by applying multiple layers of thin metallic and oxide coatings to the glass surface after the glass has been manufactured in a special vacuum chamber on a separate coating line. Such coated glass types have to specially handled and processed and are only suitable for use in double glazed units, with the coating facing the inside air or argon filled space. Whilst historically heat treatment of the glass used to have had to take place before the glass was coated, modern ‘off line’ coatings are heat treatable, although still require to be used only in double glazed units. See Sputtered coating and OptEma ‘On-line’ coating – Coatings applied to the glass during the float glass manufacturing process before the glass is fully annealed. Often called ‘pyrolitic’ coatings as they applied to the glass surface whilst the glass is still hot, the specialist metallic oxide layer fuses to the surface of the glass as the glass anneals through pyrolysis and actually becomes part of the glass. As such the coatings are much harder than ‘off line’ coatings and much more durable meaning they can be handled and processed easier and can even be glazed monolithically (single glazed) if required. Products manufactured in this way include hard coated Low E glass and reflective solar control glass types. See Pyrolytic coating and KlymetShield Opacified - Glass which has been fully enamelled or painted on one side to make it non-transparent. Outer pane - The pane of a double-glazed unit which faces the exterior of a building. P Patterned glass - Translucent patterned glass of different levels of obscurity, manufactured by rolling semi-molten glass between rollers, the bottom one of which has an embossed pattern engraved on it, which, when annealed (cooled) becomes a permanent feature of the glass surface. Se e Obscura Point load - An imposed concentrated load acting on a square contact area of 50mm sides. Most often associated with balustrading and guarding applications and also to glass used in floors. Polished Edge – machine finished polished edge suitable for table tops, furniture and shelving which can have a flat finish and different angles of back mitre, usually of 22.5&#176; or 45&#176; angle. Polished Wired Glass – Often called Georgian Polished Wired or GPW, it is a clear glass manufactured by inserting a wire mesh between two separate feeds of rolled glass. The glass is then ground and polished on both surfaces, removing 0.5mm of glass surface from both sides to produce a clear wired glass product Polyisobutylene - A butyl compound, typically the primary seal in a double glazed unit (IGU) and the key component in restricting moisture vapour transmission from the outside to the inside of an IGU. Polysulfide – Used as a secondary sealant to seal the perimeter of double glazed units (IGU). However, if the edge of the double glazed unit is to be exposed to UV, a polysulphide seal will break down. In such circumstances silicone must be used as the secondary seal. As such, polysulphide must  only be used when the IGU is fully framed. Poly Vinyl Butyral (PVB) - A resilient plastic film used to bond glass together in the laminating process. Naturally opaque, PVB becomes clear during the laminating process. Primary seal - A butyl-based sealant, for example polyisobutylene, applied to the edges of the spacer bar during assembly into double-glazed units, to ensure a watertight and airtight seal around the perimeter of the unit. Pyrolytic coating / coated - A specialist metallic coating is applied to the glass “on-line” during the float glass manufacturing process. The high temperatures involved resulting the metallic oxides fusing into the surface of the glass through pyrolysis and effectively forming part of the glass. See ‘On line’ coatings &amp; KlymetShield
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
