﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "114";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../113/" title="Effective Protection from Unwanted Noise">113</a>
                                        <a class="internalLink" rel="Next" href="../115/" title="glass range">115</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 114 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Effective Protection from Unwanted Noise Sound insulation levels may not be satisfactory to all occupants and are contingent on a number of considerations being in place; gaps being sealed, space being under the house, individual comfort levels etc. It is always recommended to seek the advice of an acoustic engineer or acoustic consultant to create a solution specific to the type of room, its conditions and the preferred level of noise transmission. Each glass within the Silencia range incorporates a special interlayer which has been specifically designed to reduce the co-incidence dip and significantly improve the noise reduction properties, maximising the available performance possible for each relevant thickness. Silencia is suitable for a broad range of glazing applications where noise reduction is the prime concern: • Buildings close to major or minor roads to minimise low frequency traffic noise • Buildings close to railway lines to minimise high frequency train and rail noise • Buildings close to airports to minimise high frequency aircraft noise • Internal walls and windows to provide an oasis away from high frequency voice noise • Silencia can provide over 4dB improvement in noise reduction when compared to glass types of similar thickness. That’s significant when a 10dB noise reduction equates to a 50% reduction in loudness Benefits • Available in 6.5mm through 12.5mm thicknesses dependent on the level of noise reduction required • Can be incorporated into a KlymetControl or KlymetControl Plus IGU for further enhanced noise reduction and additional benefits such as energy efficiency, d&#233;cor or security • Grade A safety glass with &gt;99% UV protection to prevent fading • Reduces noise from a broad range of sources across a wide frequency band Applications • External and Internal windows, partitions and doors • Aged care homes • Hospitals • Buildings close to main roads, airports and railway lines • Offices, board rooms • Aparents • Sporting stadia • Hotels For further information visit the section on Sound Management
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
