﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "87";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../86/" title="TufGlas HSK">86</a>
                                        <a class="internalLink" rel="Next" href="../88/" title="TufGlas HSK - Heat Soaked Toughened Safety Glass">88</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 87 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 TufGlas HSK - Heat Soaked Toughened Safety Glass What is TufGlas HSK TufGlas HSK is a heat soaked toughened glass manufactured by FGI specifically to minimise the chances of toughened glass spontaneously breaking due to the effects of Nickel Sulphide (NiS) inclusions in the glass. Nickel Sulphide and toughened glass During the float glass manufacturing process a number of minor imperfections become part of the glass substrate itself. Almost all of these imperfections are harmless and impossible to see with the naked eye. However, one imperfection that has been shown to more problematic than most is the presence of nickel sulphide or NiS. Although harmless in annealed or annealed laminated glass, NIS can become a serious problem when it is found in toughened glass, potentially causing spontaneous failure of the glass. One of the ways by which the potential issue of spontaneous failure of toughened glass can be significantly reduced is by the heat soaking of toughened glass. How does NiS become a problem? Existing in different forms at different temperatures, when subjected to the heating and rapid cooling process associated with toughening, the NiS inclusion can become locked in its high temperature modified form. Over time the inclusion can expand and potentially cause spontaneous breakage of the toughened panel. What’s the solution? To help prevent spontaneous breakage through both NiS inclusions and other minor imperfections, FGI recommends toughened glass be heat soaked, especially when the glass is to be glazed in structural applications or when safety is the overriding concern; eg balustrades, pool fences and overhead glazing.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
