﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "16";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../15/" title="Coated Glass Products">15</a>
                                        <a class="internalLink" rel="Next" href="../17/" title="Reflective Coated Solar Control Glass">17</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 16 The range of FGI reflective solar control products are supplied as processed single glazed products or as part of a KlymetControl IGU mainly for use in external windows or building facades in low to medium rise commercial projects. The purpose of the reflective coatings associated with each product is to reflect and absorb a majority of the sun’s direct short wave radiation, reducing the amount of heat gain into the building and providing superior solar control than that available with clear or standard toned products. www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 The FGI Reflective Coating Glass Range 4+12+4 6+12+6 4+12+4 6+12+6 6+12+6 6+12+6 6+12+6 24 20 22 17 13 11 8 32 25 30 32 18 17 17 16 12 14 10 37 28 17 15 11 14 10 30 16 14 8 4 8 5 6 2 3 2.7 2.8 2.7 2.8 2.8 2.9 2.9 2.6 2.7 2.6 2.7 2.7 2.8 2.8 0.43 0.34 0.41 0.32 0.18 0.17 0.17 0.49 0.39 0.47 0.37 0.21 0.20 0.20 Product Stopsol 2 Bronze Stopsol 2 Grey SolarFlex 3 Clear SolarFlex 3 Green SolarFlex 3 Blue Normal Thickness Visible Light Solar Energy UV Trans. U-value 12mmAir U-value 12mmArgon SHGC Shading Co. Trans. Trans. Refl. Refl. Reflective Coated Solar Control Glass
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
