﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "6";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../5/" title="Energy Management">5</a>
                                        <a class="internalLink" rel="Next" href="../7/" title="glass range">7</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 6 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Energy Management Key Performance Measures There are 4 key factors used when describing the performance of either a single (monolithic) piece of glass or an Insulating Glass Unit (IGU). • Visible Light Transmittance (VLT) - The amount of visible light transmitted through the glass. This is represented as a %. A higher number means more light is passing through the glass. The range of visible light transmittance varies across a number of different glass types. The correct level of light in a room creates optimal conditions by which to live and work as well as providing suitable levels of comfort for the eyes. This is in turn contingent on a number of factors including the light transmittance of the glass, the level of glare, the presence of strong shadows as well as the overall orientation of the building • Solar Heat Gain Coefficient (SHGC) – Glass manages the solar heat gain allowed into a building through the amount of heat it reflects and the amount it absorbs. When solar energy hits the glass surface, some will be reflected away, some will be absorbed and re-radiated back inside the building and some will be directly transmitted The total amount of heat transmitted through the glass into the inside of the building is represented by the SHGC.  Each glass type has a different SHGC. The lower the number the better the solar control performance of that particular glass product. The use of Toned or coated glass products will invariably have a better SHGC than clear, uncoated glass products, glazed either monolithically or as an IGU • U Value – A measure of how effective glass (and a glazed window) is in preventing heat transfer. The lower the U Value, the greater the resistance the glass has to heat flow and therefore the better insulator it is. U Value is measured in W/m2k • Visible Light Reflectance (VLR) - The amount of light which is reflected back away from the glass surface. This is represented by a %, the higher the %, the greater the reflectivity. For energy management the amount of light reflected back out from the external glass surface is required most often The desired balance across these four elements will determine the type of glass required, the performance of the glazing in managing the internal environment, the degree to which the required levels of comfort are achieved, the level of energy cost reduction achieved and ultimately, especially for commercial buildings, the role of the glazing system in reducing the buildings operational life cycle costs
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
