﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "12";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../11/" title="Solar Control Toned Glass">11</a>
                                        <a class="internalLink" rel="Next" href="../13/" title="High Performance Toned Glass">13</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 12 Common tones are grey, bronze and green which are available in 4mm through 12mm* (*Grey only). The tone and light transmission of the glass will differ dependent on the glass’s thickness, ie 10mm grey toned glass will appear darker than 6mm toned glass and will have a lower light transmission. All EnviroTone glass is easily toughened, laminated and processed and can be glazed monolithically or as part of a KlymetControl IGU. Incorporating the glass into a KlymetControl IGU will improve the solar and thermal performance of the product over an IGU made up of just clear float glass, especially when used in conjunction with KlymetShield Low E glass as the inner pane. www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 EnviroTone Float 6mm EnviroTone Grey 6mm EnviroTone Grey 10mm EnviroTone Grey 6mm EnviroTone Bronze 6mm EnviroTone Green 4 5 6 8 10 12 4 5 6 10 4 5 6 10 6 56 48 41 33 27 21 81 79 76 63 60 55 50 34 55 57 51 44 31 31 25 55 49 45 29 59 52 47 36 60 6 5 5 5 5 4 7 7 7 6 6 6 5 5 6 5 5 5 5 5 5 6 5 5 5 6 5 5 5 6 35 31 17 14 11 7 38 34 29 11 30 23 19 9 27 5.9 5.8 5.7 5.7 5.7 5.6 5.9 5.8 5.8 5.9 5.9 5.8 5.8 5.7 5.2 0.68 0.64 0.60 0.51 0.51 0.47 0.67 0.63 0.60 0.70 0.69 0.65 0.62 0.54 0.69 0.78 0.74 0.66 0.59 0.59 0.55 0.77 0.73 0.70 0.81 0.80 0.75 0.71 0.63 0.79 Glass Product EnviroTone Grey EnviroTone Green EnviroTone Bronze EnviroTone Ocean Blue 3 Float - Toughened and Annealed Normal Thickness Visible Light Solar Energy UV Trans. U-value W/m2-C SHGC Shading Co. Trans. Trans. Refl. Out Refl. See the FGI Performance Guide for further information.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
