﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "138";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../137/" title="Chroma">137</a>
                                        <a class="internalLink" rel="Next" href="../139/" title="139 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999">139</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 138 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 With a wide range of colours and a choice of transparent, translucent or opaque effects, Chroma is the gateway to one of the most comprehensive designer range of laminated coloured glass available. Being UV resistant, colourfast, water resistant and a grade A laminated safety glass, Chroma is the perfect solution for both internal and external applications requiring either a dash of colour, a subtle hue or a dramatic, bold statement. Chroma is a laminated product custommanufactured using any product within the FGI range, perfectly blending aesthetics with required performance levels. For applications using a white or light coloured interlayer, standard clear glass can induce a light green hue to the finished product  due to the levels of iron used in the glass manufacturing process. For such products we recommend the use of KristalClear glass to ensure true representation of the finished colour. An indicative selection of colours available across the Chroma range is outlined in the Chroma Colour Chart , each colour being individually represented and coded making final selection easy. Chroma Colour Chart FGI will also aim to match ANY supplied colour or panel labelling system, such as PMS, as supplied. Not requiring multi lamination of a number of colours to create the final colour, Chroma re-creates the exact colour required on one ultra thin custom made Chroma Insert Film for ease of manufacture and consistency of reproduction. Unlike toned glass which becomes darker as it becomes thicker, the colour of Chroma remains unchanged as the thickness of the glass increases. Chroma
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
