﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "123";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../122/" title="Conc&#233;ale">122</a>
                                        <a class="internalLink" rel="Next" href="../124/" title="Conc&#233;ale">124</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 123 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Wiring Configuration &amp; Installation For each fixed panel of Conc&#233;ale installed, a separate PDLC power supply is required for every 5.5 m/2 or fraction thereof. A power source of 240V, 50 Hz electricity must be available. For all Conc&#233;ale installations incorporated within a swing panel, the PDLC power supply should be located near the hinge side of the door/window jamb. Installation • Carefully inspect each piece of glass immediately prior to installation and ensure all components required to install the product are available • Do not install panels which are incorrectly sized, have damaged edges, or are scratched or damaged in any way • Adhere to all Conc&#233;ale installation instructions and installation drawings • Locate setting blocks of an appropriate size and thickness at quarter points of all glass panels otherwise recommended by FGI • Use setting blocks of an appropriate size and thickness as outlined by AS 1288 • Glazing to the exterior and wet interior conditions must be wet sealed, fully framed and impervious to moisture with provisions to allow for weeping of any condensation that may infiltrate the sytem • Pressure glazing systems without positive positioning stops are not to be usedwith Conc&#233;ale • Glazier has to ensure that the electrical connections are properly placed to allow access by the electrician. Electrical connections MUST exit at the head of any Conc&#233;ale system glazed in an environment where moisture is present or likely Wiring • All electrical work associated with the installation of Conc&#233;ale has to be completed by a licensed electrician and in compliance with all coding requirements under applicable State or local laws • Before installation, inspect bus bars, electrode leads and wires to ensure appropriate insulation. No exposed bus bars, electrode leads or wires should contact any metal frames that will damage the transformer and/or the Conc&#233;ale glass • Multiple Conc&#233;ale panels should be connected in parallel with the transformer Power Use • Conc&#233;ale uses less than 1W per 0.1m/2 in the “On” or clear state. No power is consumed with the Conc&#233;ale panel in the “Off” or translucent state • Conc&#233;ale can be controlled using single or multiple switches or a remote control system • NEVER substitute a higher fuse rating. Fuse rating is very important to appropriately protect both the functionality of the Conc&#233;ale panel and the power supply Conc&#233;ale
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
