﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "10";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../9/" title="How Different FGI Glass Products Help to Manage Energy">9</a>
                                        <a class="internalLink" rel="Next" href="../11/" title="Solar Control Toned Glass">11</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 10 Low Iron Float Glass 4 5 6 10 12 15 19 91 91 91 91 91 91 90 90 90 89 88 87 86 84 8 8 8 8 8 8 8 8 8 8 8 8 8 8 73 71 70 66 64 61 59 5.8 5.8 5.7 5.6 5.5 5.5 5.5 0.91 0.90 0.90 0.89 0.88 0.87 0.86 1.05 1.03 1.03 1.02 1.01 1.00 0.99 Glass Product KristalClear Float - Toughened and Annealed Normal Thickness Visible Light Solar Energy UV Trans. U-value W/m2-C SHGC Shading Co. Trans. Trans. Refl. Out Refl. KristalClear KristalClear is a low iron float glass from FGI which consistently provides exceptional levels of transparency, light transmission, clarity and brilliance not found in standard clear float glass of comparable thickness. Manufactured in the same way as standard float glass, the extra clarity inherent to KristalClear is achieved by using a silica/sand component in which nearly all the iron has been removed. The result is a product which does not have the ‘dark green edge’ often associated with standard float glass and which has almost identical levels of light transmittance regardless of thickness. Available in thicknesses from 4mm through 19mm, KristalClear Low Iron float glass is a specialist ultra clear glass mainly used in retail glazing, splashbacks, furniture, glass shelving andmany applications where the reproduction of true colours and/or maximumvisual impact is required. KristalClear is becoming increasingly considered for use as the external pane of an IGU in residential window applications in Australia’s colder climate zones where the high levels of light and solar heat transmittance also allow for the highest possible levels of free passive solar heat gain to be offered during the colder Winter months. Using KristalClear as the external pane of an IGU fromwithin the KlymetControl and OptEma product ranges enables increased levels of free energy from the sun to be harnessed and captured all the year round, providing enhanced energy efficiency and reduced reliance on artificial heating systems. The trueness of colour and high levels of natural light transmission also help provide outstanding levels of clarity of vision when beautiful views are highly valued. www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
