﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "28";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../27/" title="KlymetShield">27</a>
                                        <a class="internalLink" rel="Next" href="../29/" title="Solar Control with Low E Glass">29</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 28 Solar Control with Low E Glass www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Whilst most types of uncoated glass have very similar and quite high U values, glass types which have a Low E coating applied to them have a much lower U value and are therefore much more energy efficient. However the Low E coating does not just improve the level of insulation of the glazing by reducing the amount of heat lost to the outside, it also assists in reducing the amount of heat transferred from the outside to the inside of the building. The overall energy efficiency of the glass is also determined by the type of glass onto which the coating is applied (for example, clear float or toned), or whether the glass is single glazed, double glazed or double glazed with an inert gas, such as argon, in the airspace. How does Low E work to reduce heat gain into a building Glass absorbs both light and heat energy which is transmitted directly from the sun in the form of short wave infra red heat energy. That energy is subsequently either re-radiated away from the glass surface as long wave energy or moved away from the surface through convection. Low E coatings do allow some direct transmission of short wave infrared radiation, allowing a proportion of the directly transmitted energy from the sun to be transmitted straight through the glass. The low E coating blocks a % of the short wave radiation, absorbs it within the glass and re-radiates it outside, reducing the amount of heat being transferred to the inside of the building. Additionally, because short wave radiation changes to long wave radiation when it hits the ground, cars, buildings etc, the coating on the glass helps further reduce the heat gain into a building by reflecting this long wave radiation back outside. Whilst using a single glazed hard coated Low E glass, such as KlymetShield and having the coating facing the inside of the room will help to both reduce heat gain and heat loss, the most effective barrier to heat gain is to have Low E coating on surface 2 of an IGU. Whilst an air gap in an IGU slows down the heat transfer through the IGU itself, placing the Low E coating on surface 2 reflects the heat from the sun before it gets to the air gap as well as slowing down the heat transfer even further. In hot climates or to reduce the heat gain into buildings in Summer. this process is improved by having a solar control glass with a Low E coating applied to it as the outer pane of an IGU limiting the amount of heat transfer through to the Low E coating even further. KlymetControl IGU With Low E Glass Coating on Surface 2
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
