﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "21";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../20/" title="What is KlymetShield?">20</a>
                                        <a class="internalLink" rel="Next" href="../22/" title="KlymetShield">22</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 21 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 KlymetShield 4 6 4 5 6 10 4 6 4 6 61 60 82 82 82 79 50 40 75 71 48 46 66 67 66 60 45 37 49 39 7 7 10 11 10 11 7 6 10 9 8 7 10 11 10 9 7 7 8 7 48 46 49 52 49 43 21 16 30 23 3.7 3.7 3.7 3.7 3.7 3.6 3.7 3.7 3.7 3.7 0.55 0.54 0.70 0.70 0.70 0.65 0.53 0.47 0.56 0.49 0.64 0.62 0.81 0.81 0.81 0.76 0.62 0.55 0.65 0.57 Glass Product KlymetShield Neutral (#2) KlymetShield Clear (#2) KlymetShield Grey (#2) KlymetShield Green (#2) Normal Thickness Visible Light Solar Energy UV Trans. U-value W/m2-C SHGC Shading Co. Trans. Trans. Refl. Out Refl. Single glazed Annealed and Toughened KlymetShield Whether specified in Commercial or Residential applications, for single glazed annealed and toughened KlymetShield the coating is always glazed to the inside of the building on surface 2. Single glazed KlymetShield provides an excellent balance of both light transmission, thermal insulation (U value) and reduced solar heat gain (SHGC) when compared to both standard EnviroClear and EnviroTone products across the complete range. Fig 3
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
