﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "50";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../49/" title="OptEma">49</a>
                                        <a class="internalLink" rel="Next" href="../51/" title="OptEma">51</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 50 OptEma Product Range 4mm EnviroClear//4mm OptEma 6mm EnviroClear//6mm OptEma 4mm EnviroTone Grey// 4mm OptEma 6mm EnviroTone Grey//6mm OptEma 4mm Matlucent//4mm OptEma 6mm Matlucent//6mm OptEma 6.5mm Silencia//6mm OptEma 6.38mm Protekta// 6mm OptEma 7.52mm SecurView//6mm OptEma 6.38mm Protekta WhiteTrans//6mm OptEma 0.60 0.58 0.42 0.34 0.60 0.58 0.53 0.53 0.52 0.44 80 79 50 37 80 79 77 78 76 52 1.40 1.39 1.40 1.39 1.40 1.39 1.37 1.38 1.38 1.38 *All glass combination data is based on a 12mm argon filled space as standard. *All performance data is based on the Low E coating being on surface 3 of the double glazed unit. OptEma Glass Combinations* SHGC VLT U Value www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 The OptEma range of high performance insulated glass units (IGU) is specifically designed to balance the benefits of high levels of natural light transmission with outstanding levels of thermal insulation and overall energy efficiency. Playing a key role in managing both the heat flowing in and the heat flowing out of the glazed elements of the building, OptEma helps to make your home cooler in summer and warmer in winter whilst allowing the room to bathe in very high levels of natural light. Offering a broad range of glazing options and a host of additional solutions which help to create the ultimate residential haven, OptEma is an ideal IGU solution for both residential new build and renovation projects. By offering a range of product combinations, OptEma IGU’s provide solutions to a number of important criteria which both offer protection and add value to the home and its occupants. Creating your ultimate residential haven
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
