﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "44";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../43/" title="KlymetControl">43</a>
                                        <a class="internalLink" rel="Next" href="../45/" title="KlymetControl Plus">45</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 44 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 KlymetControl It isn’t just about improved comfort and energy efficiency, but providing a whole host of other benefits too One of the advantages of having KlymetControl Insulated Glass Units specified and installed is that by incorporating two panes of glass, as well as a choice of air space options, the unit can be custom manufactured to offer a whole range of benefits unique to the particular application into which it is being glazed. As such, KlymetControl can effectively assist the householder in providing alternative options to a number of problematic areas often associated with glazed areas: • Noise Reduction – Whilst IGU’s by themselves can’t provide significant noise reduction performance until the air space approaches 100mm (impractical in most circumstances), incorporation of a pane of Silencia as part of the IGU make-up significantly reduces the transmission of unwanted noise through the glazing and plays a key role in providing a residential sound management solution. This is the perfect solution to reducing traffic, rail or aircraft noise; the distance from the source, the type of noise and the desired internal noise level all playing key roles in determining the correct thickness of Silencia to be used • Security – Minimising the risk associated with unwanted forced intruder entry is one of the main concerns of any householder. Incorporating a pane of SecurView laminated glass into the KlymetControl IGU will provide a much stronger barrier to intruder entry due to SecurView incorporating an interlayer which is 4x thicker than standard Protekta laminated safety glass. Whilst a KlymetControl IGU incorporating Protekta laminated glass is 20x more difficult to break through than an IGU incorporating standard float glass, for applications where additional security maybe preferred, such as windows to a home office, computer room, home studio etc, incorporating SecurView into a KlymetControl IGU is a perfect solution • Safety – where the glazing needs to meet the requirements of “AS/ NZ 2208 – Safety glazing materials in buildings” there is a need to incorporate one or more of the FGI range of safety glass types. KlymetControl can accommodate any one of the TufGlas a nd/or Protekta glass range to provide a suitable level of human impact resistance across a broad range of applications such as low level windows and doors, patio doors, sliding doors and rooflights Applications • External windows and doors • Door sidelights • Rooflights • New build and retrofit projects Maximum Size 5000mm x 2500mm Minimum Size 210mm x 410mm Maximum Weight 800kg Spacer Widths 6mm, 8mm, 10mm, 12mm, 16mm and 20mm Benefits • All FGI KlymetControl IGU’s are manufactured to both AS 4666 and EN 1279 Pt2, backed by the FGI 5 year manufacturer’s warranty for peace of mind • Excellent range of overall performance attributes. See our Performance Data for more details • Can be manufactured using either an aluminium or OptEseal warm edge flexible silicone spacer for even greater control of overall energy efficiency performance • Can be manufactured using most glass types across the FGI product range for a broad range of applications, solutions and designs • Further enhanced insulation and reduced energy costs through the incorporation of KlymetShield Low E glass or any one of the range of FGI low emissivity glass types. • Exceptional levels of safety and security available through the incorporation of Protekta, Tufglas and SecurView to meet the requirements of AS/NZS2208 • By incorporating Silencia as one or more panels of glass within the IGU, a broad range of noise reduction performance levels are possible to mitigate the transfer of traffic, rail and aircraft noise • Can be manufactured in a range of shapes in accordance with the FGI Custom Shape Catalogue
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
