﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "169";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../168/" title="Cutting &amp; Processing">168</a>
                                        <a class="internalLink" rel="Next" href="../170/" title="Cutting &amp; Processing">170</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 169 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Cutting &amp; Processing Drilling Holes, slotted holes and countersunk holes Holes can be created in all thicknesses of glass and are available in almost any diameter. However there are a number of considerations which apply: • All holes have to be created prior to any glass requiring heat treatment • Hole diameters must be no greater than 1/3 of the panels measurement at its narrowest point • Hole diameters must be equal to or greater than the glass thickness • The distance from the edge of the hole must be 1.5 x the thickness of the glass for glass thicknesses 4mm – 10mm and 2x the thickness of the glass for glass &gt;12mm thick • Countersunk holes are available, although the depth should not exceed 75% of the glass’ thickness • Distance between the edge of the hole and the glass corner point shall be at least 4.0x the glass thick-ness • Distance between holes shall be no less than 4.0x the glass thickness • If a hole is placed in a position closer than the above recommendations, a saw cut slot can be made to minimise the stresses and chances of breakages. Width of slot shall be at least 1/2 the glass thickness and the hole radius must be the same as glass thickness • The width of a piece of glass with holes should be at least 8x the thickness of the glass • Any non-circular holes must have radius corners, with the internal radius of the corner being not less than the glass thickness For further information please see the section Drilled Hole Guideline Locations in the Resource Centre 1. The width of a piece of glass with holes should beat least 8x the thickness of the glass 2. Hole diameters must be less than 1/3 of the panelmeasurement at its narrowest point 3. Minimum hole diameter must be equal to or greaterthan the glass thickness 4. The distance from the edge of the hole to edge ofglass must be at least 1.5x (4-10mm) or 2x (12-19mm)the thickness of the glass 5. The distance from edge of hole to the corner ofglass must be a minimum of 4x the glass thickness 6. The distance between holes must beat least 4x the glass thickness
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
