﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "172";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../171/" title="Cutting &amp; Processing">171</a>
                                        <a class="internalLink" rel="Next" href="../173/" title="Glossary">173</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 172 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Cutting &amp; Processing Patterns/Shapes Mitres A mitred edge is an edge finish created by an SLE machine, usually for applications requiring angled butt joint glazing. FGI manufacture two standard mitred edge angles; 22.5 O and 45 O , both of which have a polished arris edge finish. The mitred edge angle is the angle of the glass edge which remains after the glass has been processed. Standard Mitred Edge Angles It is industry norm for the face mitre to be represented by a solid line and the back mitre to be represented by a dotted line in the relevant customer drawing. If the panel is out of square, a drawing must be provided and the square corners noted. Ordering Mitred Glass When ordering mitred glass, it is imperative that the long point measurement is used It is very important to note which edge is required as the ‘back mitre’ and which edge is required as the ‘face mitre’ and the degree of mitre which is required on each. Other Shapes FGI offers a broad range of shapes as outlined in the Shape Catalogue l isted in the Resource Centre. 45 O Mitred Edge Back Mitre Face Mitre Dotted Line for Back Mitre Solid Line for Face Mitre ‘x’ mm 22.5 O Mitred Edge Plan View Face View
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
