﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "75";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../74/" title="Coloured Effects and Digital Images">74</a>
                                        <a class="internalLink" rel="Next" href="../76/" title="Laminated Glass - Key Features and Design Notes">76</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 75 Laminated Glass - Key Features and Design Notes • The typical interlayer thickness for a standard annealed laminated Grade A safety glass, such as Protekta ,  is 0.38mm thick. Dependent on the performance criteria required and the nature of the application to be glazed, alternative interlayer thicknesses of 0.76mm, and 1.52mm thicknesses are available. For some specialist laminated products, special interlayer materials of varying thicknesses may also be used. • For be-spoke laminates which incorporate either heat strengthened or toughened glass, a thicker interlayer material is used to ensure the maximum adhesion is maintained at the glass/interlayer interface. This is because when heat treating glass the surface can become very slightly undulating due to the heat treating process and is not as perfectly flat as standard annealed glass. • It is recommended that laminates which have as part of their make-up either a toned or reflective glass undertake a thermal assessment prior to ordering. Dependent on the application, exposure to thermal stress and other factors, the glass maybe subject to stress which could induce breakage. Products shown to be at potential risk of breakage may have to be supplied as either heat strengthened or toughened laminated product to prevent breakage under thermal stress. • Care must be taken when trying to match a toned laminated glass with toned annealed or heat treated float glass. Not all toned interlayers match the colours of monolithic toned float glass, regardless of their colour or source of manufacture. For example, if a building has a toned laminated safety glass adjacent to a toned float glass, the colours may not match. FGI EnviroTone laminates are available manufactured using both toned interlayers and clear glass as well as clear interlayers and toned glass. Please contact our customer service function . • Minor de-lamination at the edge of a piece of laminated glass can sometimes happen, although usually covered by the frame. Minor de-lamination, often up to 5mm in from the edge, does not affect the integrity of the glass or compromise its functionality. In a situation when the edge of the glass is exposed and subject to moisture or thermal exposure, we recommend fully framing/glazing of the glass or, if the edge is to be fully exposed to the external environment, FGI recommends the use of specialist interlayers which will neither discolour or de-laminate when exposed to the elements. One application where specialist interlayers are used for example is in the Panoramic range of products used for balustrading applications. www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
