﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "144";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../143/" title="EnVision">143</a>
                                        <a class="internalLink" rel="Next" href="../145/" title="EnVision">145</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 144 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 EnVision Artwork and File Submission Guidelines For optimum reproduction quality, image files should be supplied at 300 PPI (Pixels Per Inch) or more at the final application dimensions. The more pixels you send the sharper the result and there is no maximum level of pixels that we can’t work with. For all artwork a hardcopy printed proof or spot colours should be provided in one of the universal colour systems such as PMS. The maximum Envision Graphics Insert (EGI) width is 1550 mm. Colour Mode The colour mode for artwork to be supplied in is CMYK. Any supplied RGB or Pantone artwork files will be converted to CMYK. File Formats We can accept both raster and vector format artwork. Where raster format artwork is supplied, such as where digital files have been produced by digital cameras or alternatively high resolution scans of film of the Copy, the preferred file format is PSD, PDF, TIFF or JPG (Resolution: Maximum Quality). For all file formats, ensure that minimal file compression is applied to files. Where vector format artwork is, such as where artwork has been illustrated, then any text should be outlined or converted to paths. Additionally, all fonts should be supplied. Please save files as EPS and PDF. Note: Vector artwork is scalable to any size at the maximum resolution / quality. Image Bleed and Crop Marks All artwork files should include a minimum image bleed of at least 10mm, applied to all edges of each artwork file. In addition, crop marks should be placed at the edge of the bleed on all edges of artwork. Labelling of Artwork Files FGI will endeavour to match any glazing or panel labelling system as supplied. Samples To assess the quality and suitability of artwork for each project, samples are available from supplied artwork. The samples should generally include a cropped sectional sample at 1:1. The desired sample size(s) is to be agreed upon per project. Sample artwork files should be submitted in the same manner as final project artwork. Submitting Artwork Many high resolution artwork files are large in file size. We have found that and prefer the most convenient method to supply artwork to us is via CD/DVD/Memory Stick or Electronic FTP service. Where an FTP service is used, the related FTP notification should be sent to FGI customer services  including an appropriate reference such as the relevant purchase order number. EnVision
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
