﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "62";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../61/" title="glass range">61</a>
                                        <a class="internalLink" rel="Next" href="../63/" title="Safety Glass">63</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 62 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 The range of FGI safety glass products are designed to reduce the potential for injury and protect people and property in the event of either accidental or deliberate glass breakage. Manufactured in accordance with the requirements of both AS/NZS2208 for architectural purposes and AS/NZS2080 for automotive applications, the respective products within the FGI Safety product range are manufactured and supplied for any application where the relevant Australian standard applies or where there is purely a desire to improve the level of safety and protection of individuals and/or property. The range of FGI safety glass products includes the following: FGI Laminated Safety Glass Products Protekta -  A range of Grade A safety glass products manufactured with either a .38mm or 0.76mm interlayer. The FGI Protekta glass range includes products between the thicknesses of 5.38mm and 16.76mm. KlymetShield Laminated – A range of energy efficient coated laminated glass products, glazed as single glass or as part of a KlymetControl IGU, offering Grade A safety with excellent levels of thermal insulation, solar control and UV control. Panoramic -  Bespoke laminated safety glass panels specifically for a range of balustrade and glass fencing applications, which can also be specially engineered to provide safety solutions without handrails. Conc&#233;ale -  A switchable glass designed to provide on demand privacy control at the flick of a switch. Silencia -  A range of acoustic laminated glass designed to reduce the level of noise transmission through the glazing from a number of different sources including traffic, aircraft and trains. EnVision - A stunning digital image based, high quality laminated safety glass product designed to create a superior, dynamic visual experience for both interior and exterior applications. Chroma -  A decorative laminated safety glass incorporating a coloured interlayer, providing the perfect solution for both internal and external applications requiring either a dash of colour, a subtle hue or a dramatic, bold statement. Valleta Laminated – Laminated Valleta mirrored glass providing a Grade A safety glass to AS/NZ 2208 and providing a solution for where a mirrored safety glass is required in order to meet the requirements of AS/ NZ 1288 or AS 1735.2 Safety Glass
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
