﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "66";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../65/" title="Laminated Safety Glass">65</a>
                                        <a class="internalLink" rel="Next" href="../67/" title="Laminated Glass: Form and Function">67</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 66 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 How is laminated safety glass manufactured? Laminated glass is manufactured by permanently bonding 2 or more pieces of glass together with specialist interlayers during a carefully managed heat and pressure process in either an autoclave or non-autoclave laminating oven. Either process ensures that the glass permanently adheres to the interlayer and helps to keep the integrity of the laminated piece of glass intact, even if subsequently cracked or broken. Dependent on the nature of the application and the level of resistance required from the laminated glass, the interlayers can be of varying thicknesses and either clear, toned or even incorporating a digital image dependent on the desired aesthetic or performance requirement of the final installation. The majority of laminated glass products incorporate a 0.38mm thick interlayer, with thicker interlayers of 0.76mm, 1.52mm and 2.28mm being used to: • Provide better adhesion to toughened glass surfaces in the manufacture of toughened laminates • Encapsulate additional specialist inserts in products such as Conc&#233;ale ,  Chroma and EnVision • Provide additional strength and stiffness if broken • Provide increasing levels of security. • Provide improved noise reduction These interlayers are usually either polyvinyl butyral (PVB) or ethylene-vinyl acetate (EVA), although specialist ionoplast interlayers are also available for when certain applications or specialist design features necessitate certain high load and tear resistance properties. Unlike toughened glass, which breaks into a large number of small pieces when broken, laminated glass, whilst usually cracking in a spider web pattern, remains intact with any broken glass adhering to the interlayer material rather than shattering into thousands of tiny fragments. Broken laminated glass Broken toughened glass
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
