﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "43";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../42/" title="KlymetControl">42</a>
                                        <a class="internalLink" rel="Next" href="../44/" title="KlymetControl">44</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 43 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 KlymetControl Reduces heat loss Even when using clear glass in the IGU, KlymetControl offers over a 50% improvement in thermal insulation performance over a clear, single glazed option. Improve that by a further 30% by incorporating KlymetShield low E glass as one of the panes of glass and the benefits of installing KlymetControl start to become apparent. For optimum performance in reducing heat loss from the building, the Low E coating is usually placed on surface 3 of the IGU. Reducing heat gain In both the tropical and subtropical climate zones and the hot summer months of the more temperate climate zones, the main performance requirements involve reducing any heat transfer from the outside to the inside of the building, helping to maintain a cooler internal environment inside the building. The performance of KlymetControl in reducing solar heat gain can be enhanced by using a solar control glass, for example EnviroTone, as the outer pane. Alternatively, a reduction in solar heat gain can also be achieved through the incorporation of either a clear or toned KlymetShield Low E glass as the outer pane of the IGU with the coating facing the air space on surface 2. Placing the Low E coating on surface 2 helps to reflect a higher percentage of the heat energy and improves the solar heat gain and thermal performance of the window. The Location of the Low E Coating The Low E coating is used on surface 2 or 3 inside the unit depending on the glass combination and performance required, although the Low E coating is usually placed on surface 2 to reduce the solar heat gain (SHGC) into the building and surface 3 to improve the U value and overall thermal insulation. KlymetControl IGU with Low E Coating on Surface #3 KlymetControl IGU with Low E Coating on Surface #2
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
