﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "14";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../13/" title="High Performance Toned Glass">13</a>
                                        <a class="internalLink" rel="Next" href="../15/" title="Coated Glass Products">15</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 14 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 EnviroTone+ Tinted Float Visible Light 6 6 6 5 9 65 53 20 8 33 33 39 4 8 6 5 4 6 5 5 1 13 23 40 5.8 5.7 5.8 5.8 0.35 0.51 0.52 0.57 0.41 0.58 0.60 0.65 Glass Product Grey Green Blue Dark Grey EnviroTone+ Normal Thickness UV Trans. U-value W/m2-C SHGC Shading Co. Trans. Trans. Refl. Out Refl. *All four glasses offer excellent performance when glazed as part of a KlymetControl IGU in combination with a KlymetShield L ow E glass. See the FGI Performance Guide for further information. Whilst EnviroTone and EnviroTone+ provide excellent and cost effective solar control benefits, glazed either monolithically or as part of an IGU, their performance boundaries are often set by their reliance on the different tones inherent within the respective product to control the amount of light and heat transmitted into the building. Where higher levels of solar radiation control performance are required from the glass, different types of coated glass can be used to both reflect and absorb higher levels of solar radiation as well as providing an improved balance between the desired aesthetics and the cost effective energy management of a building. Increasingly however, the demands placed on both the glass and the overall window installation to improve overall energy efficiency has driven increased use of Low Emissivity (Low E) coated glass. The development and increased use of of Low E glass technology in both commercial and residential windows and doors, especially when incorporated with other glass types within an Insulated Glass Unit (IGU), has improved the glass’ overall ability to filter the levels of visible light and heat entering (VLT &amp; SHGC) through the glazing as well as helping to manage the amount of heat escaping (U value) from the building to the outside. See the FGI Performance Guide for further information. ‘There are both similarities and significant differences between the way that coated glass is manufactured depending on both the type of coated glass and the performance characteristics required. Each type of coating is distinctly different and the methods of applying the coatings equally so. The resultant coated glass types each have different properties, benefits and levels of performance criteria as well as differing in the way that they can be processed and subsequently fabricated. Coated glass can be manufactured by two distinctly different methods: • ‘Pyrolitic’ or on-line (hard) coated products • ‘Sputtered’ or off-line (soft) coated products. Coated Glass Products
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
