﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "20";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../19/" title="KlymetShield">19</a>
                                        <a class="internalLink" rel="Next" href="../21/" title="KlymetShield">21</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 20 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Ideally suited to Australian climatic conditions, KlymetShield is a cost effective and readily available range of hard coated, Low Emmissivity, energy efficient glass. KlymetShield is available in a range of clear, neutral, green and grey tones tomatch the levels of solar control and natural daylight required to complement the thermal insulation performance of the Low E glass coating. Available in 4mm, 5mm, 6mmand 10mm* thicknesses as standard, KlymetShield is suitable to be single glazed inmost domestic and commercial window suites. Available in standard annealed form, KlymetShield is also available laminated, toughened and heat soaked to meet the Grade A safety  and regulatory requirements of AS/NZ1288 and as such is suitable for a wide range of window and door applications. Progressively however, as the energy efficiency performance of the total glazed window and not just the glass becomes increasingly important, KlymetShield is more andmore being used as one pane of a KlymetControl double glazed unit (IGU) to further improve the overall energy efficiency properties of both the glass itself and the overall window system. Single Glazed KlymetShield As a single glazed annealed, toughened or laminated product, KlymetShield is suitable for both commercial and residential window and door applications, providing improved energy efficiency in both Summer and Winter without compromising on acceptable levels of freely available natural light. *Available in KlymetShield Clear only What is KlymetShield? 82 0.70 10 3.6 Fig 1 59 0.51 7 3.6 Fig 2 4mm KlymetShield Clear 6.38mm KlymetShield Laminated Neutral
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
