﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "34";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../33/" title="Insulated Glass Units (IGUs)">33</a>
                                        <a class="internalLink" rel="Next" href="../35/" title="Insulated Glass Units (IGUs)">35</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 34 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Insulated Glass Units (IGUs) Poor Poor Poor Good Excellent Good Good Good Excellent Excellent Very Good Yes Yes Excellent Excellent Excellent Excellent Excellent Excellent Excellent Excellent Excellent Excellent Excellent Yes Yes Glass Surface Temperature Structural Strength Wind Loading Condensation Resistance UV Resistance Sound Absorption Compatible with Performance Coatings Thermal Performance Dew Point Drop Structural Glazing Edge Seal Integrity Desiccant Capacity Sealant Stress Reduction Aluminium Spacer OptEseal 1. Smooth, matt finish guaranteed against blistering and bubbling. 2. Thermoset silicone matrix 3. Proprietary multi-layer vapour barrier 4. Acrylic structural adhesive. 5. Captive PIB primary seal for triple unit seal longevity. OptEseal - warm edge silicone IGU spacer With up to 80% of a windows energy loss occuring at its edge, OptEseal is a specialist warm edge spacer designed to bridge the thermal gap between the glass and the edge of the frame. As such the edge of the glass pane becomes warmer in colder conditions providing additional protection from any condensation and an improved barrier to heat transfer. This is becoming increasingly important as higher performing UPVC, timber and  thermally broken aluminium window suites become increasingly available for the residential market, improving the overall energy efficiency of the window, not just the glass. Further, as pressure for improved structural strength and durability becomes at least as important as thermal performance in commercial glazings, the benefits associated with OptEseal in commercial IGU’s become increasingly apparent. That’s why we’ve incorporated OptEseal not only in our residentially aligned range of OptEma Plus IGU’s, but also in our commercially aligned range of KlymetControl Plus IGU’s. OptEseal Cross Section
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
