﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "32";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../31/" title="Solar Control with Low E Glass">31</a>
                                        <a class="internalLink" rel="Next" href="../33/" title="Insulated Glass Units (IGUs)">33</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 32 Insulated Glass Units (IGUs) What is an Insulated Glass Unit? In its standard, uncoated form, glass is an excellent conductor, but a poor insulator. Indeed clear float glass can often increase the effects of extreme temperatures; rapidly overheating a room in the summer and allowing  warm air to easily and quickly transfer through the glass from the inside of the room to the colder outside in winter. It was in the late 1800’s that it was discovered that two pieces of sealed glass with an air pocket in-between provided enhanced thermal insulation and helped to reduce the effect that both sunlight and exterior temperature had on the internal conditions of a building. This is because air is a poor conductor of heat, so having an air gap between the panes of glass in an IGU slows down the transfer of heat. Incorporating argon gas in the air space further reduces the heat transfer as does incorporating Low E coatings on the inside surface of the glass. However, it has only been relatively recently that IGU’s (also known as Double Glazed Units) have become used more frequently in Australia both in commercial and residential applications. Whilst  the quality of the components have improved and manufacturing techniques have become increasingly automated, the basic premise of IGU’s offering suitable levels of light for the occupants of the building whilst helping to provide better solar control and provide improved overall thermal insulation for the buildings envelope remains in place today. An IGU consists of two (or three for a triple glazed unit) pieces of glass separated by a spacer and an air space. The air space is often filled with argon to help improve the overall thermal efficiency of the IGU because argon is a much better insulator than just air. FGI fill all its  IGU’s with argon as standard. This is particularly valuable for residential applications where the emphasis is increasingly on on minimising heat exchange through the window in all climatic conditions as well as improving overall thermal insulation in colder climates. Traditionally using clear glass, improvements in the overall performance of the panes of glass used to manufacture an IGU, especially recently through the use of specialised coating technology, has meant a broad range of aesthetic and energy efficient performance options are now available for both commercial and residential applications. Further the incorporation of specialised glass types within a KlymetControl, OptEma or OptEma Plus IGU has seen the range of standard applications extended into the areas of safety, security, acoustic, decorative and other purposes to meet specific performance criteria in addition to just improved energy efficiency. Manufacturing the IGU’s Initially the required panes of glass are cut and washed before being brought to the front of the IGU manufacturing line. For each IGU manufactured, one of two spacer types can be used; either an aluminium spacer or an OptEseal silicone warm edge spacer, each type of spacer having a range of different widths up to a maximum width of 20mm. Aluminium Spacer The spacer is cut to size and then bent at either three or four corners before the two ends of the bar are joined together with either a corner key (3 bent corners) or a straight connector (4 bent corners). The completed aluminium spacer has 2 of the 4 sides filled with dessicant which acts as a drying agent to absorb any moisture within the space which may have found its way into the IGU during manufacture or which may find its way into the IGU during its lifetime. www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
