﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "8";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../7/" title="glass range">7</a>
                                        <a class="internalLink" rel="Next" href="../9/" title="How Different FGI Glass Products Help to Manage Energy">9</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 8 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 From the base level energy efficiency characteristics of EnviroClear through to the outstanding overall energy efficiency performance levels of the OptEma Plus IGU range, FGI energy efficient glass products are designed to suit a broad spectrum of aesthetics, solar control and thermal insulation performance requirements for residential, commercial or specialist applications. Whilst most glass types within the FGI energy efficient product range can be single glazed, it is as a double glazed unit or IGU that the potential of the solar control and thermal insulation properties of the product range become more fully realised. Nowhere is that more relevant than the performance characteristics associated with the Commercial range of the KlymetControl Plus IGU’s and the Residential range of OptEma Plus IGU’s. The FGI product range includes proprietary branded toned and coated energy efficient glass types such as: EnviroTone  - For use in single glazing when improved solar control, glare reduction and low reflectivity are required, EnviroTone can also be used as one pane within the range of OptEma or KlymetControl IGU’s for further enhanced solar control and improved thermal performance. Available annealed, laminated, heat strengthened, toughened or heat soaked, EnviroTone is available in a range of colours which offer a range of performance parameters as well as providing a choice of aesthetic. EnviroTone+  - An extension of the EnviroTone range offering significant improvements in the solar control performance of the glazing whilst maintaining excellent levels of glare reduction in combination with low levels of external reflection. KlymetShield  - An energy efficient Low E glass range designed for use in either single glazing or as part of the OptEma or KlymetControl IGU range for both residential and commercial applications, KlymetShield was specifically introduced to assist in the cost effective improvement of energy efficient building design and the provision of a much more comfortable living and working environment. FGI manufacture 4 different suites of IGU products which are capable of incorporating most types of glass FGI offer for an increasing number of different applications: • The KlymetContro l product range, designed for use in both the residential and the commercial market which incorporates a broad range of glass types dependent on the final performance requirements. • Th e KlymetControl Plus product range which incorporates OptEseal, a warm edge spacer solution for superior thermal insulation performance, improved structural strength and enhanced durability. • The OptEma product range, a superior performing IGU incorporating a specialised Low E glass manufactured specifically for the residential market. • The OptEma Plus product range which incorporates OptEseal, a warm edge spacer solution for superior thermal insulation performance when glazed in a selected range of window and door suites FGI is also proud to be a stockist and supplier of a number of products sourced from some of leading glass manufacturers and suppliers in the Region, either for single glazing or as components within our KlymetControl range of IGU’s ; products including: • SolTech 1 • EVantage 1 • Stopsol 2 • SolarFlex 3 Energy Efficient Glass
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
