﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "167";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../166/" title="glass cutting &amp; processing">166</a>
                                        <a class="internalLink" rel="Next" href="../168/" title="Cutting &amp; Processing">168</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 167 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Cutting &amp; Processing With a range of glass processing capabilities, FGI offer a number of processed treatments including the following: • Broad range of edge finishes • Holes, slotted holes and countersunk holes • Notches (side, corner, centre), cut outs (side, corner, centre), finger grips • Mitred edges and radius corners • Speak holes, pay slots, pet access • Straight line, regular and complex shapes All cut and processed glass is manufactured to the tolerances laid out in AS/NZS 4667:2000 Glass Cutting Most forms of annealed glass are cut by making a score on the surface and then snapping out the glass at the score line which produces a clean cut edge. Glass can be cut either manually or by the use of automatic and semi automatic cutting tables to produce either straight cut edges or shaped edges. The following tolerances apply regardless of the method of cutting: Glass can also be cut by specialist CNC machines and/or waterjet machines to produce both straight or shaped edges plus holes, cut outs and notches. Edgeworking Clean Cut Edge A clean cut edge is the standard edge resulting from the manual, semi automatic and automatic glass cutting process. The edges can be sharp and have some very minor shelling. The clean cut edges of thicker glass (&gt;12mm) may need further treatment as the edge can be uneven post breakout due to the thickness of the glass that has to be ‘snapped out’. &#177; 0.2 &#177; 2.0 Thickness reduction of not &gt; or &lt; 0.02mm within 25mm of the edge For panels with the greatest dimension &lt;1200mm, the differences in diagonals has to be 5mm maximum For panels with the greatest dimension &gt;1200mm, the differences in diagonals has to be 10mm maximum &#177; 0.5 &#177; 3.0 &#177; 0.3 &#177; 3.0 &#177; 1.0 &#177; 3.0 &#177; 1.5 &#177; 3.0 Length/Width Normal Thickness Edges Thickness Up to and including 6mm 15mm &gt;6mm and &lt;15mm 19mm 25mm
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
