﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "22";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../21/" title="KlymetShield">21</a>
                                        <a class="internalLink" rel="Next" href="../23/" title="KlymetShield">23</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 22 KlymetShield www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 6.38 10.38 6.38 10.38 8.38 10.38 82 79 59 62 37 38 64 58 42 40 27 26 10 11 7 8 6 6 9 9 7 7 6 6 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 3.6 3.6 3.6 3.6 3.6 3.6 0.68 0.64 0.51 0.49 0.39 0.39 0.79 0.74 0.60 0.58 0.46 0.46 Glass Product KlymetShield L Clear (#4) KlymetShield L Neutral (#4) KlymetShield L Grey (#4) Normal Thickness Visible Light Solar Energy UV Trans. U-value W/m2-C SHGC Shading Co. Trans. Trans. Refl. Out Refl. Surface 3 Surface 4 Surface 1 Surface 2 Low E Coating Inside Outside Fig 4 KlymetShield Laminated Available in 6.38mm, 8.38mm, 10.38mm and 12.38mm thicknesses as standard, KlymetShield Laminated is also available as a special custom laminated glass of various thicknesses to create a range of different energy efficient glass solutions for safety, security and decorative purposes. Originally widely used as a single glazed residential product, KlymetShield Laminated is becoming increasingly used in commercial glazing and is glazed with the coating to the inside of the building on surface 4. Offered in a range of toned options to provide different light transmissions and levels of solar heat gain (SHGC), KlymetShield Laminated offers improved levels of heat insulation over both clear and toned single glazed glass whilst providing excellent levels of solar control, low reflection and protection to furnishings from harmful UV rays. Because the product is laminated, it also provides Grade A safety to AS/ NZ1288 and is easily stocked, cut and processed. With a series of benefits including enhanced energy efficiency and solar control, Grade A safety and reduced UV transmission limiting fading of furnishings, KlymetShield Laminated continues to be the perfect mid range retrofit glass in residential applications for those wishing to upgrade from 3mm or 4mm clear glass in their windows without necessarily having the need to change their window frames. With the increasing focus on the need to improve overall levels of energy efficiency in both Commercial and Residential buildings, whilst providing a range of additional benefits inherent to the product as shown in Figures 4 and 5, KlymetShield Laminated has increasingly been specified as part of a KlymetControlIGU with the coating located on either surface 2 or 3 as shown in Figs 5 and 6.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
