<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>FGI</title>
    
<style type="text/css">
		body,#bodyTable{
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		.imageFix{
			display:block;
		}
		table,td{
			border-collapse:collapse;
		}
		a{
			color:#0a8cce;
			text-decoration:underline;
		}
		p{
			margin:0 !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.appleLinks a{
			color:#003a63;
			text-decoration:none;
		}
		td{
			-webkit-font-smoothing:subpixel-antialiased;
		}
	@media only screen and (max-width: 640px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#000000;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:underline;
			color:#000000 !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		td[class=container],table[class=container]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=imgwidth]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mobile-visible],tr[class=mobile-visible],td[class=mobile-visible],div[class=mobile-visible]{
			height:auto !important;
			display:table-row !important;
			overflow:visible !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mobile-hide],tr[class=mobile-hide],table[class=mobile-hide],img[class=mobile-hide],span[class=mobile-hide],div[class=mobile-hide]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=gmail],tr[class=gmail],td[class=gmail],div[class=gmail]{
			display:block !important;
			width:auto !important;
			overflow:visible !important;
			float:none !important;
			height:inherit !important;
			max-height:inherit !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=tdblock]{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=tdblockspace]{
			width:100% !important;
			display:block !important;
			height:30px!important;
			line-height:30px!important;
		}

}	@media only screen and (max-width: 480px){
		td[class=tdblockspace15]{
			width:100% !important;
			display:block !important;
			height:15px!important;
			line-height:15px!important;
		}

}	@media only screen and (max-width: 480px){
		img[class=smallimgwidth]{
			width:100%!important;
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=space]{
			width:15px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=vspace]{
			height:10px !important;
			line-height:10px!important;
		}

}	@media only screen and (max-width: 480px){
		td[class=vspace2]{
			height:15px !important;
			line-height:15px!important;
		}

}	@media only screen and (max-width: 480px){
		table[class=tablewidth]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=title]{
			font-size:22px!important;
			line-height:25px!important;
		}

}	@media only screen and (max-width: 480px){
		img[class=smallicon]{
			width:110px!important;
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=pad25]{
			padding-left:30px!important;
		}

}	@media only screen and (max-width: 320px){
		img[class=smallicon]{
			width:90px!important;
			height:auto !important;
		}

}</style></head>
<body style="margin: 0; padding: 0;">
    <!-- wrapper -->
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background:#ffffff; border-collapse: collapse;">
        <tr>
            <td align="center" valign="top">
                <!-- container -->
                <table width="550" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" class="container">
                    <!-- header -->
                    <tr>
                        <td align="center" valign="top">
                            <a href="http://www.flatglass.com.au/" target="_blank" style="text-decoration: none;">
                                <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/header.png" alt="" width="550" height="120" border="0" style="display: block; outline: none;" class="imgwidth">
                            </a>
                        </td>
                    </tr>
                    <!-- /header -->
                    <!-- content -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td width="57" align="left" valign="top" bgcolor="#205f8e" style="background: #205f8e;" class="mobile-hide">&nbsp;</td>
                                                <td align="left" valign="top">
                                                    <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/title_head.png" alt="" width="469" height="36" border="0" style="display: block; outline: none;" class="smallimgwidth">
                                                </td>
                                                <td width="24" bgcolor="#fffff" style="background: #ffffff;" class="mobile-hide">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="30" style="font-size: 0; line-height: 30px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td width="25" class="space">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; mso-line-height-rule:exactly; line-height: 28px; font-weight: bold; color: #003a63; text-align: center; text-transform: uppercase;" class="title">
                                                                FGI Joins the MH Group of <span class="mobile-hide"><br></span>companies
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30" style="font-size: 0; line-height: 30px;">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="http://www.flatglass.com.au/" target="_blank" style="text-decoration: none;">
                                                                                <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/logo_FGI.png" alt="" width="282" height="138" border="0" style="display: block; outline: none;" class="smallimgwidth">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="top">
                                                                            <a href="http://www.mhg.com.au" target="_blank" style="text-decoration: none;">
                                                                                <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/logo_MHG.png" alt="" width="169" height="139" border="0" style="display: block; outline: none;" class="smallicon">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30" style="font-size: 0; line-height: 30px;">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; color: #414042; text-align: left;">
                                                                <strong>We’re pleased to share that MH Group (MHG) has recently finalised the successful acquisition of FGI as of May 17th.</strong><span style="line-height: 10px;"><br><br></span>
                                                                The FGI Board welcomes Steve and Dean Haritos, the current Chairman and Managing Director of MHG respectively, with Steve Haritos being elected as Chairman.<span style="line-height: 10px;"><br><br></span>
                                                                FGI now reports into the MH Group of Companies through the MHG Asia Pacific Division, a leading OEM and supplier to the automotive industry with its Australian manufacturing base centred around a dedicated 8000 m/2 facility in Melton, VIC and the former Pilkington/CSR automotive glass operations facility in Geelong, VIC.<span style="line-height: 10px;"><br><br></span>
                                                                <a href="http://www.mhg.com.au" style="text-decoration: underline; color: #205f8e;">Click Here</a> to learn more about MH Group
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30" style="font-size: 0; line-height: 30px; border-bottom: 2px solid #eeebe6;">&nbsp;</td></tr>
                                                        <tr><td height="30" style="font-size: 0; line-height: 30px;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                                <td width="25" class="space">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center" valign="top">
                                                    <a href="http://www.flatglass.com.au/" target="_blank" style="text-decoration: none;">
                                                        <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/map_image.png" alt="" width="550" height="298" border="0" style="display: block; outline: none;" class="imgwidth">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="25" class="space">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr><td height="20" style="font-size: 0; line-height: 20px;">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-line-height-rule:exactly; line-height: 26px; font-weight: bold; color: #003a63; text-align: center; text-transform: uppercase;" class="title">
                                                                What does this mean for <span class="mobile-hide"><br></span>FGI Customers?
                                                            </td>
                                                        </tr>
                                                        <tr><td height="22" style="font-size: 0; line-height: 22px;">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; mso-line-height-rule:exactly; line-height: 20px; color: #414042; text-align: left;">
                                                                &bull; A continued focus on manufacturing excellence combined with a re-enforcement of the current embedded culture of ensuring maximum possible DIFOT, outstanding customer service,
                                                                the provision of quality products and the creation of maximum delivered value to the customer.<span style="line-height: 10px;"><br><br></span>
                                                                &bull; Future investment in the existing MHG Geelong facilities to complement business development plans for the existing Melbourne and Sydney sites.<span style="line-height: 10px;"><br><br></span>
                                                                &bull; Further investment in and expansion plans for the existing Melbourne and Sydney operations.<span style="line-height: 10px;"><br><br></span>
                                                                <strong>Although some things in our business have changed, we still have the same dedicated team, high quality products and superior glass solutions to serve your needs!</strong>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="30" style="font-size: 0; line-height: 30px; border-bottom: 2px solid #eeebe6;">&nbsp;</td></tr>
                                                        <tr><td height="30" style="font-size: 0; line-height: 30px;">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-line-height-rule:exactly; line-height: 26px; font-weight: bold; color: #003a63; text-align: left; text-transform: uppercase;" class="title">
                                                                In Other News…
                                                            </td>
                                                        </tr>
                                                        <tr><td height="22" style="font-size: 0; line-height:22px;">&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="234" align="center" valign="top" class="tdblock">
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                            <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/img_01.png" alt="" width="234" height="150" border="0" style="display: block; outline: none;" class="imgwidth">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="22" style="font-size: 0; line-height:22px;">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 19px; color: #414042; text-align: left;">
                                                                                        <p style="text-decoration: none; color: #414042; font-weight: bold;">Investing in People</p><span style="line-height: 5px;"><br><br></span>
                                                                                        FGI Dandenong welcomes Anton Grabovic as Operations Manager. With extensive manufacturing experience including 10 years as Processed Products Manager at Pilkington Australia/Viridian Glass, Anton brings a wealth of knowledge and experience.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="27" class="tdblockspace">&nbsp;</td>
                                                                        <td width="234" align="center" valign="top" class="tdblock">
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                            <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/img_02.png" alt="" width="234" height="150" border="0" style="display: block; outline: none;" class="imgwidth">                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="22" style="font-size: 0; line-height:22px;">&nbsp;</td></tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 19px; color: #414042; text-align: left;">
                                                                                        <p style="text-decoration: none; color: #414042; font-weight: bold;">FGI Fleet Upgrades </p><span style="line-height: 5px;"><br><br></span>
                                                                                        Those  in Melbourne may have noted our truck fleet sporting a refreshed look featuring FGI’s dynamic brand identity. The process to upgrade the NSW fleet is also currently being undertaken and will be on the roads in the coming months.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="40" style="font-size: 0; line-height:40px;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                                <td width="25" class="space">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td align="center" valign="top" bgcolor="#d1d3d4" style="background: #d1d3d4;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr class="mobile-hide">
                                                <td colspan="2" align="center" valign="top">
                                                    <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/footer_head.png" alt="" width="550" height="35" border="0" style="display: block; outline: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#d1d3d4" style="background: #d1d3d4;" class="tdblock">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <!--[if !mso 9]><!-->
                                                        <tr class="mobile-visible">
                                                            <td colspan="3" align="center" valign="top">
                                                                <div class="gmail" style="display:none; width:0; overflow:hidden; max-height:0;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/footer_head_mob.png" alt="" width="270" height="22" border="0" style="display: block; outline: none;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td height="12" style="font-size: 0; line-height:12px;">&nbsp;</td></tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--<![endif]-->
                                                        <tr>
                                                            <td width="25" class="mobile-hide">&nbsp;</td>
                                                            <td align="left" valign="top">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="left" valign="top" class="tdblock">
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; mso-line-height-rule:exactly; line-height: 15px; color: #003a63; text-align: left;" class="pad25">
                                                                                       <span class="appleLinks"><a style="text-decoration: none; color: #003a63;">3 Moorebank Avenue,<br>
                                                                                        Moorebank NSW 2170<br>
                                                                                        Phone (02) 9824 0999<br>
                                                                                        Fax (02) 9824 2111<br></a>
                                                                                        <a href="mailto:sales@flatglass.com.au" target="_blank" style="text-decoration: none; color: #003a63;">Email sales@flatglass.com.au</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="10" class="tdblockspace15">&nbsp;</td>
                                                                        <td align="left" valign="top" class="tdblock">
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <!--[if !mso 9]><!-->
                                                                                <tr class="mobile-visible">
                                                                                    <td colspan="3" align="center" valign="top">
                                                                                        <div class="gmail" style="display:none; width:0; overflow:hidden; max-height:0;">
                                                                                            <table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                        <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/title_head_vic.png" alt="" width="270" height="22" border="0" style="display: block; outline: none;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr><td height="12" style="font-size: 0; line-height:12px;">&nbsp;</td></tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; mso-line-height-rule:exactly; line-height: 15px; color: #003a63; text-align: left;" class="pad25">
                                                                                        <span class="appleLinks"><a style="text-decoration: none; color: #003a63;">
                                                                                            1- 9 Hedderwick Road,<br>
                                                                                            Dandenong VIC 3137<br>
                                                                                            Phone (03) 9791 2333<br>
                                                                                            Fax (03) 9791 2030<br></a>
                                                                                        <a href="mailto:vicsales@flatglass.com.au" target="_blank" style="text-decoration: none; color: #003a63;">Email vicsales@flatglass.com.au</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--[if !mso 9]><!-->
                                                                                <tr class="mobile-visible">
                                                                                    <td colspan="3" align="center" valign="top">
                                                                                        <div class="gmail" style="display:none; width:0; overflow:hidden; max-height:0;">
                                                                                            <table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">
                                                                                                <tr><td height="20" style="font-size: 0; line-height:20px;">&nbsp;</td></tr>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                        <a href="https://www.linkedin.com/company/flat-glass-industries" target="_blank" style="text-decoration: none;">
                                                                                                        <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/Visit-Linkedin.png" alt="" width="160" height="44" border="0" style="display: block; outline: none; padding-left: 30px;">
                                                                                                      </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr><td height="7" style="font-size: 0; line-height:7px;">&nbsp;</td></tr>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                        <a href="http://www.flatglass.com.au" target="_blank" style="display: inline-block; text-decoration: none; padding-top: 5px; padding-bottom: 5px;">
                                                                                                            <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/footer_link_mob.png" alt="" width="147" height="6" border="0" style="display: block; outline: none; padding-left: 27px;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr><td height="20" style="font-size: 0; line-height:20px;">&nbsp;</td></tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--<![endif]-->
                                                                            </table>
                                                                        </td>
                                                                        <td width="10" class="tdblockspace15">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="173" align="right" valign="top" class="mobile-hide">
                                                    <table width="173" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td align="right" valign="top">
                                                                <a href="https://www.linkedin.com/company/flat-glass-industries" target="_blank" style="text-decoration: none;">
                                                                <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/Visit-Linkedin.png" alt="" width="173" height="41" border="0" style="display: block; outline: none;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="top">
                                                                <a href="http://www.flatglass.com.au/" target="_blank" style="text-decoration: none;">
                                                                <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/juine16/footer_link.png" alt="" width="173" height="41" border="0" style="display: block; outline: none;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                            </table>
                        </td>
                    </tr>
                    <!-- content -->
                </table>
                <!-- /container -->
            </td>
        </tr>
    </table>
    <!-- /wrapper -->
</body>
</html>
