﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "9";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../8/" title="Energy Efficient Glass">8</a>
                                        <a class="internalLink" rel="Next" href="../10/" title="Low Iron Float Glass">10</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 9 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 How Different FGI Glass Products Help to Manage Energy EnviroClear Float Whilst suitable for most glass and glazing applications in either a cut size or processed form and available in thicknesses of between 2mm through 19mm, single glazed EnviroClear float glass provides limited benefits  with regards to reducing the solar heat gain or improving the thermal insulation of a building. When a safety glass is required EnviroClear is readily available in a range of processed glass types including toughened. (as TufGlas) laminated (as Protekta) or heat soaked (as TufGlas HSK) all supplied to the relevant Australian standard. As well as being the base component in a number of FGI processed glass products, EnviroClear is also commonly used as either the external or internal glass pane within one of the range of FGI Insulated Glass Units in either annealed, toughened or laminated form. Clear Float Glass See the FGI Performance Guide for further information. 4 5 6 8 10 12 15 19 89 88 87 86 85 84 82 80 81 79 77 71 67 64 59 55 8 8 7 7 7 7 7 7 7 7 7 7 7 7 6 6 67 63 61 56 52 48 45 41 5.9 5.9 5.8 5.7 5.7 5.6 5.5 5.4 0.84 0.83 0.81 0.77 0.75 0.72 0.70 0.67 0.97 0.95 0.94 0.89 0.86 0.84 0.81 0.78 Glass Product EnviroClear Float - Toughened and Annealed Normal Thickness Visible Light Solar Energy UV Trans. U-value W/m2-C SHGC Shading Co. Trans. Trans. Refl. Out Refl. 87 0.81 7 5.8 6mm EnviroClear
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
