﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "18";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../17/" title="Reflective Coated Solar Control Glass">17</a>
                                        <a class="internalLink" rel="Next" href="../19/" title="KlymetShield">19</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 18 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 The increased demand for energy efficient coated glass products within both commercial and residential buildings across Australia in recent years has seen the development of both clear and solar control coated glass products with low emissivity (Low E) characteristics which provide both moderate to high levels of solar control, excellent daylight transmission, lower levels of reflectivity and high levels of thermal insulation. FGI offers a number of different Low E glass products which offer a range of performance levels dependent on the application and the aesthetic or overall level of energy efficiency required. Each Low E glass based solution provides different performance parameters with regards to the balance across SHGC, light transmission and thermal insulation. As such, with such a broad range of solutions on offer, the designer or specifier has a number of choices when choosing a buildings appearance as well as its performance characteristics. What is Low Emissivity? Low Emissivity describes the ability of a surface, in this case the surface of the glass, to both absorb and re-radiate heat. The lower the emissivity of the glass, the less heat is absorbed by the glass and re-radiated, or emitted, from the warm side of the glass to the cold side of the glass. Low Emissivity glass essentially has two key roles: • Improve the overall insulation performance of the glazing. As implied by then term, because LowE glass has a lowemissivity and therefore a low U value, it acts as good insulator, reflecting heat back into the roomand reducing heat loss. This function is particularly important in cool or cold climates where the insulation of the building and the reduction of heat loss is of prime concern. • Enhance the overall solar control properties of the glazing, especially when the coating is applied to one surface of a solar control glass. If a solar control glass has a Low E coating applied, for example KlymetShield Grey, the coating helps reflect out the heat which has been absorbed within the substrate of the solar control glass, assisting in reducing the overall amount of heat transferring from the outside to the inside; ie, reducing the Solar Heat Gain Co-efficient (SHGC). In such circumstances the coating would still be on surface 2 if the glass was single glazed ( Hard coated Pyrolitic Low E glass types only). The coating would also be on surface 2 if glazed as part of an IGU, regardless of whether the Low E was a ‘hard’ or a ‘soft’ coat. Measuring Emissivity Measured on a scale of 0-1, the lower the emissivity of the glass, the lower the U value and the better the insulation. If the emissivity of a single piece of 4mm EnviroClear clear float glass is compared with that of a single piece of 4mm KlymetShield Low E glass, it can be seen that: EnviroClear standard clear float glass has an emissivity of 0.84, which is very high, meaning that uncoated standard clear float is a very poor insulator. KlymetShield, a pyrolitic coated Low E glass, has an emissivity of 0.17 which is very low in comparison. This indicates that only 17% of the heat hitting the surface of the glass is absorbed and re-emitted to the cold side of the glass with 83% of the heat being reflected back to the room side. KlymetShield is therefore a far better insulator than EnviroClear and, by inherently having a lower U value, reduces the amount of heat which escapes from the room to the outside, or, indeed, reduces the amount of heat which can be transmitted from the outside to the inside. Solar Control with Low E Glass
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
