﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "69";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../68/" title="Safety and Protection">68</a>
                                        <a class="internalLink" rel="Next" href="../70/" title="Solar control laminates">70</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 69 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Security Energy Management Resists different levels of attack Laminated glass plays an important role in offering buildings and their occupants high levels of security and safety by being able to resist different levels of attack by preventing penetration through the glass. May crack but will stay intact The glass will crack when impacted by a hammer, chisel or brick for example, although the glass will stay intact prohibiting or delaying entry. Helps prevent unwanted entry With many examples of break and entry being opportunistic, the delay in being able to penetrate through the glass sufficiently to force entry into the home or building invariably increases the risk of getting caught or being disturbed due to the noise generated. The role that a suitably glazed piece of laminated glass plays in preventing ‘smash and grab’ raids is therefore significant. Please see the SecurView section for further information. Helps improve overall energy efficiency FGI offers a range of both stock products and custom energy efficient laminated glass make-up’s to help manage the internal environment of a building. Many different laminated products are available to help meet specified levels of solar control, thermal insulation or overall energy efficiency. Stocked products include the different variants within the KlymetShield product range as well as number of custom laminated solutions incorporating products across the FGI Energy range. Additional benefits Whilst helping to control both the amount of solar heat gain (solar control) entering a building and the amount of heat loss (insulation) escaping from a building, energy efficient laminated glass products offer a range of additional benefits including impact resistance, Class A safety and UV reduction. Single glazed or IGU Glazed either as single glazed or as part of a double glazed unit (IGU) in Residential or Commercial applications, for further information on the FGI range of energy efficient laminated glass products, please visit the Energy Management section.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
