﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "31";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../30/" title="Solar Control with Low E Glass">30</a>
                                        <a class="internalLink" rel="Next" href="../32/" title="Insulated Glass Units (IGUs)">32</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 31 Solar Control with Low E Glass The benefits of sputtered Low E glass Sputtered coatings have enabled an improved balance between SHGC andU value performance to be achievedwhen compared to clear and pyrolitically coated products, whilst also retaining high levels of light transmission. Because of the ‘soft’ nature of Sputtered coatings, sputter coated Low E glass products require special handling and glass processing techniques and can only be glazed as part of an IGU. The coating faces the airspace on either surface 2 or 3, depending on whether the focus is on preventing heat gain or heat loss, which protects the coating from environmental conditions and also maximises the overall performance of the IGU. OptEma and OptEma Plus are examples of IGU’s manufactured with a sputtered Low E glass. www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 The manufacture of Sputtered Soft coated glass Whereas the Pyrolitic method of hard coat coated glass manufacture can manufacture both reflective solar control coatings and less reflective Low Emissivity type glasses, Sputtered soft coating technology focuses on multi layered, high performing, thin film Low E coatings. Unlike pyrolitic or hard coated glass which has the coating applied whilst the glass is being manufactured, soft coated glass is manufactured by applying multiple thin layers of silver and metal oxides to the glass surface by a sputtering deposition process undertaken after the glass has been manufactured. Each process creates different types of coatings with different properties and different levels of overall performance. Whilst multiple layers of metallic oxides can be applied, the overall thickness of sputtered coatings are only about 1/10,000th of the thickness of a human hair. Often known as ‘offline’ coatings, sputtered coatings help create a finished glass product that is much more dynamic in performance than one utilising a pyrolitic, or hard, coating. 80 0.60 1.4 12 OptEma IGU incorporating 4mm EnviroClear/12mm argon/4mm OptEma (#3)
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
