﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "46";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../45/" title="KlymetControl Plus">45</a>
                                        <a class="internalLink" rel="Next" href="../47/" title="KlymetControl Plus">47</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 46 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Taking on the toughest commercial glazing demands Even over the course of one year, commercial glazing systems not only face widely fluctuating temperatures, but they are bombardedwith high levels of UV rays, barometric pressure changes, strongwinds, driving rain and  a wide range of humidity levels. Multiply that over time and the need for an IGU to provide structural strength and durability as well as outstanding levels of thermal performance becomes increasingly apparent. The KlymetControl Plus IGU range, incorporating the OptEseal warm edge spacer, takes on the toughest glazing conditions and gives any window an advantage in reducing energy costs and ensuring enhanced sustainability, durability and stability as well as providing outstanding comfort to any environment. KlymetControl Plus – the IGU with the built in memory Because the technology behind our OptEseal spacer is based on thermoset polymers incorporating crosslinks which become permanently set during manufacture, OptEseal has 100% memory which means it can’t be re-shaped subsequent to the heating, cooling and re- heating cycle.  Whilst OptEseal expands and contracts on a daily basis as environmental conditions change, it will always return to its original shape. Not so rigid spacers, such as aluminium, which fail to compensate for the natural expansion and contraction that occurs on a daily basis, which may in turn induce edge seal stress, stress cracks and eventual premature seal failure. KlymetControl Plus IGU with aluminium spacer KlymetControl Plus PIB Not Contained Acrylic Adhesive, PIB Contained
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
