﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "27";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../26/" title="KlymetShield - some points to consider">26</a>
                                        <a class="internalLink" rel="Next" href="../28/" title="Solar Control with Low E Glass">28</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 27 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Prevention of Condensation When single glazed, KlymetShield is not designed to prevent surface condensation forming on the glass, especially in colder climates during Winter. To help reduce the level of any condensation, the use of KlymetShield as a component within an argon filled KlymetControl IGU glazed in a suitable high performance glazing system is recommended here as the heat exchange across the gap between the inside and the outside of the building is reduced and the temperature of the inner glass surface is increased. Alternatively, the improved energy efficient performance of our range of OptEma Plus IGU’s is an ideal solution. Durability of the Coating Because the coating on the surface of the glass is applied during the actual manufacturing process of the glass, the coating actually becomes a permanent part of the glass itself. As such, KlymetShield is a highly durable product, easily cleaned and suitable for both fixed and opening windows as well as doors and rooflights. It is this durable pyrolitic coating technology which enables the coating to be exposed to the inside of the building when glazed as a single glazed product, enabling improved overall energy efficiency performance in a comparatively thin, light, yet easily maintained product. Benefits • Can be installed as either single glazed or double glazed • As single glazed, suitable for most single glazed window frames for both new build and replacement/retrofit in either annealed, toughened or laminated form. • Can be incorporated into a KlymetControl IGU for even further enhanced energy efficiency and is suitable for most contemporary aluminium, timber or UPVC double glazed window suites. • Highly durable pyrolitic Low E coating suitable for single glazing. • Range of light and solar heat gain transmissions in combination with the Low E coating ensures that KlymetShield is suitable for all climatic conditions. • Can be toughened and laminated to meet the requirements of AS/NZS1288 to ensure suitability for all relevant applications. • Cost effective and readily available energy efficient solution Applications • Windows, doors, atria, rooflights, skylights • Renovations • Retrofit glazing KlymetShield
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
