﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "180";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../179/" title="Glossary">179</a>
                                        <a class="internalLink" rel="Next" href="../181/" title="181">181</a>
            
        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 180 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Glossary T (continued) Tinted glass – Also known as toned glass, tinted glass is manufactured on a float glass line by adding different materials to the batch mix dependent on the colour or tone required. Used mainly as a solar control glass to reduce heat gain into a building, different coloured toned glass produce different levels of visible light transmittance and solar heat gain as well as different aesthetics. The colour extends through the glass thickness and the thicker the glass, the darker the colour and the different the solar control performance. Different ‘hard’ and ‘soft’ coatings can be applied to tinted glass to create different aesthetics and performance characteristics. See EnviroTone , KlymetShield Tinted interlayer - A coloured plastic or resin sheet placed between two or more panes of glass to produce a range of decorative laminated safety glass products. See Chroma Translucent - Transmitting light but obscuring clear vision. See Obscura , Protekta U U-value - A measure of air-to-air heat transmittance (loss or gain) due to thermal conductance and the difference in indoor and outdoor temperatures. As the U-value decreases, so does the amount of heat that is transferred through the glazing material. The lower the U-value, the better the insulation. U value is expressed as Watts per square metre, per degree Kelvin, (W/m2K), or Watts per square metre, per degree centigrade, (W/m2&#176;C). UV transmittance - The percentage of solar energy in the form of ultra- violet radiation transmitted by glazing. Long-term exposure to UV light may result in fabric and pigment fading, deterioration of plastics and changes to the appearance of many types of wood. Using a laminated glass such as KlymetShield Laminated o r Protekta s ignificantly reduces the amount of UV transmitted through the glass. V Vertical glazing - Glazing which is either true vertical, or within 15&#176; either side of true vertical. Vinyl Back Mirror – A mirror which has a sheet of organic material/safety backing permanently bonded to one side so that the mirror holds together if broken. See Valleta VB Visible spectrum/Visible light -Part of the electromagnetic spectrum, with wavelengths from approximately 380nm to 780nm, to which the human eye is sensitive. Vision area - Areas of a fa&#231;ade which allow vision from the interior to the exterior. W Warm-edge - Refers to the reduction of the thermal bridging effect around the perimeter of double-glazed units by replacing the conventional aluminium cavity spacerbar with a low heat-conductive thermally insulating cavity spacer. See OptEseal Warm Edge Spacer – A non metallic spacer material used to separate the panes of glass in a double glazed unit which helps improve the thermal properties of both the glass and the window, reducing condensation and reducing u values/ improving thermal insulation performance. Warm-edge spacers can significantly reduce heat conduction when compared to conventional aluminium spacers. See OptEseal Weighted noise reduction - A single figure rating for the sound insulation of building elements. Includes a weighting for the human ear and measures actual sound transmittance. Wind load - The pressure, positive or negative, acting on an external surface of a building caused by the direct action of the wind. Commonly expressed as N/m2. Window Energy Rating Scheme (WERS) - A scheme launched in 2007 by the Australian Window Association (AWA), to assess the whole of window energy performance of  window or door systems; including the frame, the glass and all associated  components.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
