﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "175";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../174/" title="Glossary">174</a>
                                        <a class="internalLink" rel="Next" href="../176/" title="Glossary">176</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 175 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Glossary F (continued) Face - The term used to describe the surfaces of the glass in numerical order from the exterior to the interior. The exterior surface is always referred to as face 1. For a double-glazed unit, the surface of the outer pane facing into the cavity is face 2, the surface of the inner pane facing into the cavity is face 3 and the internal surface of the inner pane is face 4. Fin - A vertical glass support fixed at 90 deg to the glass surface. Also sometimes known as a glass mullion, a fin is usually fixed behind a butt joint. Finger Slots - The slot produced by processing the surface of the glass by grinding in a slot for use as a finger grip to assist in sliding the glass panels. Fire resistance - The ability of specialised glass and glazing systems to provide an effective barrier against the passage of flames, smoke and toxic gases (integrity) and, for certain glass types (integrity + insulation) to reduce the transmittance of radiated heat from the fire side to the non-fire side. Float glass – Invented by Sir Alistair Pilkington in 1952, the float glass process involves melting a batch of different raw materials, including re-cycled glass, at 1600 deg C and pouring it continuously from a furnace onto a bed of molten tin. The molten glass floats on the surface of the tin before being pulled or drawn along out from the furnace by a series of rollers. The speed the glass is drawn determines the thickness of the glass. The glass then gradually cools or anneals before being cut and packed. See EnviroClear , EnviroTone Frequency - The rate of vibration of sound waves per second, measured in Hertz. G Gas Filling – The process of automatically filling a double glazed unit with argon gas during the double glazed unit manufacturing process. Gasket - Pre-formed glazing materials used for bedding or securing glass and to separate the glass from the frame or fixings. Glazing - The securing of glass into prepared openings. It also refers to the collective elements of a building comprising glass, frame and fixings. Glazing materials - The materials required for the glazing of glass products such as glazing compounds, tapes, sealants and gaskets. H Hard Coat (Reflective &amp; Low E) – The type of coating applied to one (the top) surface of the glass during the float glass manufacturing process. Also known as pyrolitic coating, the coating fuses to the surface of the glass, actually becoming part of the glass itself. Whilst the coating thickness is less than the thickness of a human hair, the coating is very durable and can be cut, toughened and laminated. See KlymetShield Heat Soaking - Heat soaking is the process whereby toughened glass is reheated in a heat soak oven to a specific time/temperature curve to induce breakages that may be caused by inclusions or contaminants in the glass. Heat soaking is the method used to minimise any potential breakages from nickel sulphide inclusions (NiS), which, if undetected, can cause spontaneous breakage of toughened glass. Se e TufGlas HSK Heat-strengthened glass - Glass which has been heat-treated in order to increase its mechanical strength and resistance to thermal breakage. Approximately twice as strong as normal annealed glass, when broken it breaks into large chunks which tend to stay together rather than completely fall apart. Heat strengthened glass cannot be cut or drilled after heat strengthening and any alterations, such as edge-grinding, sandblasting or acid-etching, will weaken the glass and can cause premature failure. It is not classed as a safety glass in accordance with AS2208. See Resista Heat-treated / heat treatment - A generic term for glass that has been heat- strengthened or thermally toughened in order to increase its mechanical strength and resistance to thermal breakage. Se e Resista , TufGlas , TufGlas HSK Horizontal line load - A linear uniformly distributed load applied horizontally at a given height above finished floor level. Most often associated with balustrade and guarding applications. I Impact resistance - When related to safety glazing this is the classification of safety glass when tested to AS1288. Infill panel - The term applied to the glass panel underneath the handrail in a barrier that provides containment, but no structural support to the main frame of the barrier.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
