﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "170";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../169/" title="Cutting &amp; Processing">169</a>
                                        <a class="internalLink" rel="Next" href="../171/" title="Cutting &amp; Processing">171</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 170 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Cutting &amp; Processing Notches, cut outs and finger grips Notches • Within the notch, there must be radius corners which must have a radius of at least the thickness of the glass. • The height and width of a notch or cut out must be at least the thickness of the glass. • External corners of a notch must be rounded • The depth of a notch must be less than half the glass width • The tolerance applied to the location of a notch is &#177;2.0mm from the glass edge Corner Notches • Both internal and external corners must be rounded. • Internal radius must be at least equal to the glass thickness Side Notches • Should be at least 75mm from the corner • External corners must be rounded • Internal radius must be at least equal to the glass thickness Cut Outs • The distance between the edge of a cut out and the corner of the glass must be a minimum of 4 x the glass thickness. • The distance between the edge of a cut out and the edge of the glass must be a minimum of 1.5 x the glass thickness. • The dimensions of a cut out cannot be &gt;33% of the dimensions of the piece of glass. • Interior dimensions of the cut out cannot be &lt; the thickness of the glass. • The distance between internal cut outs must be at least 4x the glass thickness 1. Minimum 19mm radius at semi-circle of cut-out 2. Height/width of cut-out  to be no more than 33% of height/width of glass 3. Minimum radius equals glass thickness at end of cut-out 4. Radius of corners to be equal to the thickness of the glass 5. External corners must be rounded 6. Rectangular cut-outs to have a hole radius. Have radius corners or semicircular ends not less than the glass thickness 7. Distance between cut-out and edge of glass to be at least 50% of hole/cut-out width or height in the direction in question. Minimum of 75mm of 4-6mm glass. Minimum of 100mm of 8-19mm glass 8. Interior width and height of cut-out not to be less than the thickness of the glass Cut Outs Corner Notch Side Notch
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
