﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "85";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../84/" title="TufGlas - Toughened Safety Glass">84</a>
                                        <a class="internalLink" rel="Next" href="../86/" title="TufGlas HSK">86</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 85 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 TufGlas - Toughened Safety Glass Standards Compliance TufGlas complies with the following standards: • AS/NZ 2208 – Safety glazing materials in buildings • AS/NZ 2080 – Safety glazing for land vehicles. The criteria for the respective testing and subsequent rating of the glass as a safety product are clearly outlined in both documents. How to Specify Select Glass Name FGI  TufGlas Select Thickness 4mm, 5mm, 6mm, 8mm, 10mm, 12mm, 15mm, 19mm Select Product EnviroClear, EnviroTone,  EnviroTone + ,  KristalClear,  KlymetShield, ThermoColour,  ColorSmart,  Panoramic,  Obscura Select Colour Refer to FGI Performance chart Benefits • Four to five times stronger than normal annealed glass of the same thickness • Grade A safety glass manufactured to AS/NZS2208 and AS/NZS 2080. • Available throughout the FGI float and rolled product range (with the exception of wired glass) in thicknesses of between 4mm and 19mm. • FGI have extensive experience in and knowledge of the manufacture of toughened glass products • Can be used within a temperature range of between -70 O C and 300 O C, with a maximum temperature differential of 250 O C • Broad range of suitable applications where a safety glass is required • Available in a variety of edge finishes. Applications • Shower screens • Splashbacks • Glass Doors AndWindows • Frameless Entry • Automotive/Transport • Public Venues • Office Buildings • Residential, Factories • Hospitals And Schools • Restaurants • Sporting Facilities • ....and most commercial and residential applications, especially low level glazing, where a Grade A safety glass is required.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
