﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "110";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../109/" title="Sound Management">109</a>
                                        <a class="internalLink" rel="Next" href="../111/" title="Silencia">111</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 110 Reducing the Co-incidence Dip? The interlayer in Protekta laminated glass allows for superior sound insulation over the same thickness of float glass because of the ‘dampening’ or sound absorbing effect of the interlayer which reduces the co-incidence dip. Protekta is quite effective for noise reduction for internal applications due to its ability to reduce the co-incidence dip attributed to monolithic glass; in-particular for the frequency range 1000-2000Hz, the range attributed to the human voice. This makes Protekta a particularly useful glass to be used in office partitions or internal windows. Silencia reduces the co-incidence dip even further meaning thinner, lighter glass can be used to achieve the same, or greater, noise reduction. Note that there is hardly any co-incidence dip when compared to float and laminated glass. Contrary to popular opinion, standard double glazing (IGU’s) do not provide good noise reduction. Using two pieces of standard monolithic glass of the same thickness, effective noise redduction can only be achieved with very wide air gaps of approximately 100mm. However the performance of standard IGU’s with air gaps of up to 20mm can be improved by incorporating glasses of different thicknesses in to the IGU or incorporating laminated glass into the IGUmake-up. Incorporating Silencia into an IGU make-up can significantly improve the noise reduction performance; Click here for further information. Each glass within the Silencia range incorporates a special interlayer which has been specifically designed to reduce the co-incidence dip and improve the noise reduction properties even further, maximising the performance possible for each relevant thickness. As with any window glazing system, a window incorporating Silencia is only as good as its weakest point. As such, any gaps around the window itself which are not sealed properly or windows which are not fitted correctly will allow noise to pass through. Similarly it is important to ensure that any possible potential entry point for noise, from either under the house or through the roof space is effectively sealed to ensure maximum effectiveness of the glazing. Sound Management Comparative Sound Insulation Data (dB) Monolithic Laminated Silencia Thickness 3 5 6 10 12 15 19 6.38 10.38 12.38 6.5 8.5 10.5 12.5 Rw rating (dB) 30 32 32 36 37 37 40 33 36 37 36 38 39 40 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 6.5mm Silencia 6.38mm Laminated 6mm Float
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
