﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "5";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../4/" title="Energy Management">4</a>
                                        <a class="internalLink" rel="Next" href="../6/" title="Energy Management">6</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 5 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 The changing role of glass in energy management Glass has become one of the most important elements in a buildings envelope in terms of its ability to offer passive levels of solar control and thermal insulation; playing a pivotal and cost effective role in a buildings’ overall energy management and occupier comfort. These benefits have become increasingly important as the shift towards reducing energy consumption has led to the development of mandatory minimum energy efficiency measures and performance based building codes for both residential and commercial buildings. In Australia the performance based National Construction Code (NCC) published by the Australian Building Controls Board (ABCB) sets out the minimum performance criteria expected in the design and construction of buildings. Therefore the performance of the overall glazing system, of which the glass is a crucial element, has become the focus for Government, developers, architects, owners and occupiers alike. The role that  glass plays in balancing the levels of light transmission and solar heat gain into the building, as well as insulating against the buildings overall heat loss and managing the comfort of the occupants, is absolutely vital. Meeting the need for higher performance Single glazed glass can go some way towards protecting a building from its environmental surroundings and assisting in managing the buildings internal environment. There are a number of glass types available from FGI, both in toughened and laminated form, which, when single glazed can help manage the amount of light and heat from entering the building and the amount of heat leaving the building. However, as energy efficiency provisions become increasingly stringent for both residential and commercial glazing applications and building design seeks to maximise the use of glazed area due to the need to maximise natural light, the performance requirements for glass have become increasingly important. Supporting and subsequently driving this change has been the increased use of higher performing Insulating Glass Units (IGU’s), especially ones incorporating various types of Low Emissivity glass. Energy Management Source:  www.abcb.gov.au
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
