﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "76";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../75/" title="Laminated Glass - Key Features and Design Notes">75</a>
                                        <a class="internalLink" rel="Next" href="../77/" title="Protekta">77</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 76 Laminated Glass - Key Features and Design Notes Toughened Laminated Glass In order to provide extra impact resistance or to improve the glass resistance to heat stress or loading stress, laminated glass is sometimes manufactured using toughened glass instead of annealed float glass. When toughened laminate glass is manufactured the interlayer used is normally 1.52mm thick to ensure excellent adhesion with the surface of the toughened which can be slightly undulating due to the toughening process itself. A characteristic of toughened laminated glass is that when it does break, the glass shatters as per standard toughened glass but remains adhered to the interlayer. Under such circumstances the glass may slump, which is why in certain applications, such as balustrading, glass fencing, overhead glazing or special security applications, the use of specialist rigid interlayers may be appropriate in order to retain a barrier. Heat strengthened laminate Used when there is a risk of breakage from thermal stress or wind loading, heat strengthened glass has a flatter surface than toughened glass, which for many improves the external appearance due to the reduced distortion of the glass surface. It is due to the improved flatness of the surface that most heat strengthened laminates require a thinner, 0.76mm interlayer, than a toughened laminate which uses a 1.52mm interlayer. It is this appearance combined with the added strength of heat strengthened glass over annealed glass which often creates demand for a laminated heat strengthened glass when a safety glass needs to be used to meet the requirements of the NCC. Whilst heat strengthened glass is not a safety glass in accordance with the Australian NCC in its monolithic state, in its laminated form heat strengthened glass is a Grade A Safety glass. For further information on heat strengthened glass see the section on Resista Manufacturing and Supply Sizes Maximum • There are a range of stock sheet sizes available through FGI with a current maximum size of 5100 x 3210. Please contact your local FGI customer service. • The maximum size of custom laminated glass manufactured by FGI is 4250mm x 2350mm. Minimum • The smallest laminated panel that can be cut is 25mm x 25mm. • Due to the gaps between the toughening furnace rollers, the minimum toughened laminate glass that can be manufactured by FGI must have a diagonal of 250mm or above. www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
