<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><table style="border-left: 1px solid; border-right:1px solid; background-color:#FFF; background:#FFF" align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" width="550">
  <tbody><tr border="0">
					<td border="0" style="border-top: 1px solid; font-family:Arial, Helvetica, sans-serif; color: #4d4d4f"><br>
 			<p style="text-align:center;margin:0;padding:0"><a target="_blank" style="font-size:12px;color:#726357;text-decoration: none" href="/sites/all/themes/bootstrap_sub/EDM/fgi/dec-2015/fgi-dec.html">Email not beautifully formatted? Click to view online.</a></p><br>
		</td>
  	</tr>
        
        
        <tr>
        	<td style="text-align: center;  font-family:Arial, Helvetica, sans-serif; color: #4d4d4f">
				<a href="http://www.flatglass.com.au" target="_blank">
       			<img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/header.jpg" alt="header" width="550" border="0">
        		</a>
              <a href="http://www.flatglass.com.au" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/title.jpg" alt="title" width="550" border="0"></a>
                
			</td>
            
        </tr>
        
        <tr>
       	  <td style="padding-top: 25px; padding-left: 25px; padding-right: 25px; ">
            	<h2 style="color: #003a63; font-size: 26px; font-family:Arial, Helvetica, sans-serif; text-align: center; ; text-transform: uppercase;"><strong>2015 in Review</strong></h2>
                
            	<table>
                	<tr>
                    	<td valign="top" style="padding-right: 25px">
                       	  <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/portrait.jpg" alt="interiors logo" border="0">
                        </td>
                        <td valign="top">
                        	<p style="color: #414042; font-size: 16px; font-family:Arial, Helvetica, sans-serif;margin-top: 0">2015 has been a year of significant growth at FGI. We have achieved increased levels of investment and record levels of production, allowing us to deliver the highest quality products to our customers; on time and to specification.</p> 
							<p style="color: #414042; font-size: 16px; font-family:Arial, Helvetica, sans-serif;">Thank you for your support throughout 2015.  We would like to wish you a happy and safe Christmas and holiday period. </p>
                            <p style="color: #414042; font-size: 16px; font-family:Arial, Helvetica, sans-serif;">Scroll down to see some of the exciting initiatives we have planned for 2016, and a review of recent achievements this year! </p>
							<p style="color: #414042; font-size: 16px; font-family:Arial, Helvetica, sans-serif;">Kind regards,<br>
						  <strong>Jim Buchan, CEO</strong></p>
                          <br />
                      </td>
                  </tr>
            </table>
          </td>
        </tr>
        
        <tr>
        	<td><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/dec-2015/initiatives.jpg" alt="image" width="550">

			</td>
        </tr>
        <tr>
          <td style="padding: 25px">
		        <h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#003a63; font-size: 24px;"> <strong>INVESTING IN NEW PRODUCT DEVELOPMENT</strong></h2>
		        <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">2015 has seen significant investment in machinery and equipment in our Melbourne and Sydney facilities.</p>
                <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">This has continued with the recent acquisition of the European manufactured Powerlam line, currently being commissioned at our Moorebank Sydney facility. This provides additional capacity to manufacture a wide range of new specialist products to service the developing needs of our customers. 
<br>
		        </p></td>
	        
        </tr>
        
        <tr>
        	<td><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/dec-2015/investing.jpg" alt="image" width="550">
            <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/dec-2015/buildings.jpg" alt="image" width="550">
            

			</td>
        </tr>
        <tr>
          <td style="padding: 25px">
		        <h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#003a63; font-size: 24px;"> <strong>FGI SYDNEY SUPPLIES TWO LANDMARK CONTRACTS</strong></h2>
	        <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">Quickly gaining a reputation as being the No.1 manufacturer and supplier of thick processed toughened and custom laminated glass in NSW, FGI Sydney have again shown their expertise through the supply of bespoke custom laminated products to two of Sydney&rsquo;s most iconic projects.  For further information please contact Matt Morris on <strong>0434 427939</strong> or via <strong>Matt.Morris@flatglass.com.au</strong><br>
          </p></td>
	        
        </tr>

        
        <tr>
        	<td style="text-align: center;  font-family:Arial, Helvetica, sans-serif; color: #4d4d4f"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/dec-2015/buildings-2.jpg" alt="image" width="550">

			</td>
        </tr>
        <tr>
          <td style="padding: 25px">
		        <h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#003a63; font-size: 24px;"> <strong>International Towers Sydney</strong></h2>
	        <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">Working closely with Altius Steel Fabrications, FGI Sydney has supplied to date over 1700 m2 of 13.52mm, 17.52mm and 21.52mm custom laminated glass for the internal staircases of International Towers Sydney. Requiring both square and custom shaped panels, from the supply of CAD drawings through to the supply of the finished product, FGI helped ensure that this phase of the project was completed seamlessly and on time.<strong></strong><br>
          </p></td>
	        
        </tr>

        
        <tr>
        	<td style="text-align: center;  font-family:Arial, Helvetica, sans-serif; color: #4d4d4f"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/dec-2015/buildings-3.jpg" alt="image" width="550">

			</td>
        </tr>
        <tr>
          <td style="padding: 25px">
	        <h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#003a63; font-size: 24px;"> <strong>One Australia Avenue, Sydney Olympic Park, Homebush</strong></h2>
	        <p style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; color:#414042;">Built by the Parkview Group, One Australia Avenue, the Eastern gateway to Sydney&rsquo;s Olympic Park complex, is one of the most spectacular residential apartment buildings in Australia and the tallest residential tower in Western Sydney. One of the key elements required to ensure that the 30 storey high tower was completed on time was the completion of one of  the building&rsquo;s feature glass awnings. Quick lead times and on-time supply was a pre-requisite for the manufacture and delivery of 90 panels of 21mm toughened custom laminated glass. Supplied through Total Glass and Aluminium, each glass panel&rsquo;s bespoke size enabled the awning to closely follow the stunning, curved design associated with the buildings facade.</p></td>
	        
        </tr>
      
        <!-- product 4 -->  
          <tr>
        	<td style="padding: 0 110px 25px">
            		<h2 style="text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; color:#003a63; font-size: 24px; margin-top: 0;"> <strong>In Other News </strong></h2>
			
            
            <table>
            	<tr>
               	  
                    <td width="155" valign="top" style="padding-right: 10px"><a href="http://www.linkedin.com/company/1560998?trk=prof-exp-company-name" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/linkedin.jpg" alt="linkedin"></a>
                    <p style="font-size: 14px;font-family:Arial, Helvetica, sans-serif; color:#414042;">Follow FGI on LinkedIn to keep up to date with current news and to connect with FGI team members.</p></td>
					<td width="155" valign="top">
                   	  <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/phone.jpg" alt="linkedin">
                        <p style="font-size: 14px;font-family:Arial, Helvetica, sans-serif; color:#414042;">The FGI app gives you mobile access to information on our company, products and our FGI Live order tracking system. </p></td>

                </tr>
            </table>
            <table>
            	<tr>
               	  
                    <td width="155" valign="top" style="padding-right: 5px"><a href="http://www.linkedin.com/company/1560998?trk=prof-exp-company-name" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/visit-linkedin.png" alt="connect with paul"></a>
                  </td>
					<td width="155" valign="top">
					  <img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/apps.png" alt="appsl" usemap="#Map3" border="0">
                  </td>

                </tr>
            </table>
        </td></tr>
          <tr>
       	  <td style="border-bottom: 1px solid"><a href="http://www.flatglass.com.au" target="_blank"><img src="/sites/all/themes/bootstrap_sub/EDM/fgi/oct/footer.jpg" alt="footer" usemap="#Map2" border="0" width="550"></a></td>
        </tr>
        
        
  </tbody></table>
  
    

<map name="Map3" id="Map3">
  <area shape="rect" coords="2,2,76,23" href="https://play.google.com/store/apps/details?id=fgi2.com.au&amp;hl=en" target="_blank" alt="google app"></area>
  <area shape="rect" coords="82,3,152,23" href="https://itunes.apple.com/us/app/fgi/id587904941?mt=8" target="_blank" alt="ios app"></area>
</map>
</body></html>