﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "162";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../161/" title="Matlucent">161</a>
                                        <a class="internalLink" rel="Next" href="../163/" title="D&#233;corSafe">163</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 162 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Matlucent Matlucent decorative glass is a clear float glass which has been etched on one side to create a subtle, satin finish, ideal for a number of internal applications where the retention of high light transmission and the need for privacy are key considerations. Matlucent’s etched, matt satin finish provides a consistent, even light diffusion evoking a high quality, natural hue ideal for internal partitions and windows, shower screens, doors or balustrades. Available applied to either a standard float substrate or, where absolute clarity and pristine lines are preferred, a KristalClear low iron substrate. Matlucent Product Range Where impact resistance and safety are also a prime concern, a toughened and a laminated version of Matlucent are also available. Both products comply with the requirements of AS/NZS2208 for Grade A safety glazing materials. Matlucent Matlucent KristalClear Product 4mm 6mm 10mm 12mm Benefits • Consistent, satin matt finish with low levels of reflectivity • High levels of light transmission • Diffuses light offering high levels of privacy • Easily cleaned • Available in annealed or as a Grade A safety material to AS/NZS2208 when laminated or toughened • Available on a standard float substrate or on a KristalClear low iron substrate • Opens up living spaces whilst providing a calm, sanctuary feel to the respective space Applications • Internal partitions and screens • Internal privacy windows and doors • Shower and bath enclosures • Internal balustrading and staircases • Painted Splashbacks
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
