﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "54";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../53/" title="OptEma">53</a>
                                        <a class="internalLink" rel="Next" href="../55/" title="OptEma Plus">55</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 54 OptEma incorporates one of the world’s leading high performance Low E glass products within a hermetically sealed IGU which also incorporates an inert gas fill as standard and a choice of product from the extensive FGI range as the additional glass panel. • EnviroClear annealed or toughened Clear Float • EnviroTone annealed or toughened Grey Float • Matlucent annealed or toughened etched glass • Silencia laminated Acoustic Glass • Protekta laminated safety glass • SecurView security laminated glass 210mm x 410mm 6mm – 20mm black aluminium (squares, rectangles and straight edge shapes). 2400mm x 3150mm Product options OptEma — Increased Glazing Area Applications Minimum Size Spacer Widths Maximum Size* *Provided the selected combination is compliant with AS1288 Because of its high performance characteristics, OptEma offers increased glazed area over that available through the use of normal clear glass. Also, because the Low E glass component used in the OptEma range comes in both 4mm and 6mm thicknesses, the maximum glazed area of an OptEma IGU is 6m&#178;* when used as a 2 x 6mm toughened glass configuration. OptEma is available with spacer widths of between 6mm and 20mm, the finished thickness and final glazing of the double glazed unit being dependent on the rebate of the frame, the level of thermal insulation, the additional performance required or the size of the double glazed unit. OptEma IGU’s are designed for use in most types of fully framed residential window and door suites capable of accepting a double glazed unit, including roof, skylight and sloped glazing* and are suitable for all residential building types, including medium to high rise multi residential projects. www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 OptEma — See And Feel The Difference OptEma offers us the ability to feel at one with our environment whilst managing its key attributes and protecting us from some of its harsher elements. With demand increasing for high performance residential glazing which facilitates desired levels of natural light whilst achieving exceptional levels of energy efficiency and comfort, OptEma helps to provide the ideal solution. OptEma The Product Benefits
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
