﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "48";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../47/" title="KlymetControl Plus">47</a>
                                        <a class="internalLink" rel="Next" href="../49/" title="OptEma">49</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 48 KlymetControl Plus www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 KlymetControl Plus – sustainable and durable During the manufacturing process, most IGU’s have a polyisobutylene (PIB) sealant applied first to the aluminium spacer which acts as the moisture barrier on the inside of the IGU. The secondary seal of Silicone or Polysulphide is then applied to act as the main structural sealant, holding the IGU together. KlymetControl Plus however incorporates a pre applied structural seal located on the inside of the OptEseal spacer which takes the form of a pressure sensitive acrylic adhesive which in turns forms an incredibly strong bond between the glass and the OptEseal spacer. The secondary seal of either silicone or polysulphide then forms the gas/moisture seal on the outside of the IGU where it will have the most benefit. The result is a very durable, automatically applied multi edge seal IGU which provides consistency in performance, unit after unit. Extensively tested and used Worldwide The silicone based thermoset technology supporting the manufacture and use of the OptEseal warm edge spacer in KlymetControl Plus ensures an IGUwhich not only provides structural integrity with flexibility, but also ensures proven durability with UV stability. Supporting its long term project history in some of theWorld’s most demanding climates, OptEseal has been extensively tested Worldwide to Internationally recognised standards including: North America • ASTM E2188/E2190 (HIGS) Weather Cycle Test, where the durability of the OptEseal spacer has been consistently proven by passing multiple rounds of accelerated aging in cycling conditions from + 60 O C to -29 O C, with 100%UV and 95% RH • ASTM E2189 • Dade County Hurricane Test • Structural testing to ASTM E330-02 up to 155psf (7425 Pa) Europe • EN1279 • DIN 1286 Teil 1&amp;2 • BSI 5713 With sustainability, durability, thermal efficiency and structural integrity working closely together to underpin future facade glazing programs, KlymetControl Plus sets the new standard for even the most demanding commercial glazing installations.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
