﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "101";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../100/" title="SecurView">100</a>
                                        <a class="internalLink" rel="Next" href="../102/" title="SecurView Laminated Security Glass">102</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 101 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 SecurView Laminated Security Glass Ideal for use in retail shopfronts and doors, jewellery stores and display counters as well as residential windows and doors, the SecurView range of laminated security glass is designed to provide a clear transparent wall to assist in the prevention of unwanted intruder entry and smash and grab raids in both residential and commercial glazing applications. Commercial Windows &amp; Shopfronts Incorporating an interlayer which, at 1.52mm, is 4x thicker than the interlayer used in standard Protekta laminated safety glass, SecurView offers high levels of resilience and protection from intruders wishing to break through the glass using such implements as hand tools or bricks in either a ‘smash and grab’ scenario or a more sustained attack. Offering high levels of transparency without the distortion often associated with thicker glass, all glass within the SecurView range will assist in providing a barrier even if the glass is broken. As a laminate the glass will continue to adhere to the interlayer even if broken or smashed, with the interlayer providing a significant barrier to further penetration. Compare that to toughened glass in retail shopfront applications which will, if broken, completely fall from the frame and remove any barrier to further entry or robbery. SecurView is ideal for retail shopfronts, jewellery stores and display counters, not only because of the security that it offers, but also the &gt;99% protection it offers from any UV transmission to minimise fading of both furnishings and retail stock. Available incorporating just EnviroClear and a combination of EnviroClear and KlymetShield to help meet the requirements of Section J2, SecurView is also supplied incorporating KristalClear Low Iron glass to maximise the light transmission and visual clarity of retail goods. Shopfront with broken toughened glass Shopfront with broken laminated glass
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
