﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "125";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../124/" title="Conc&#233;ale">124</a>
                                        <a class="internalLink" rel="Next" href="../126/" title="Obscura">126</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 125 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 How to specify Select glass name FGI Conc&#233;ale Select thickness Maximum Size 3500 x 1820 Applications Conc&#233;ale is ideal for: • Office boardrooms, partitions and doors • Commercial windows • Residential room dividers and windows • Presentation rooms for projector screens • Hospitals; nurseries, emergency rooms, ICU’s, surgeries, meeting rooms • Conference rooms and private restaurant sections • LCD, Plasma or Projector Screens. • Security windows • Showrooms, retail and banking • Control centres and recording studios • Skylights Benefits • Conc&#233;ale incorporates one of the first switchable films developed, bringing not only years of research and development expertise but also years of successful glazed applications • Transformation from privacy to absolute clarity at the flick of a switch • Conc&#233;ale is a laminated safety glass and offers Class A levels of safety and impact resistance • Allows immediate changes in the level of transparency of a window, screen or partition with minimal adjusvent to the level of light transmission • Conc&#233;ale eliminates the need for shades, curtains or blinds and because of the special transformational properties incorporated within its specially formulated interlayers. • Furnishings, carpets and displays are protected from UV damage due to the special UV filtering qualities of the Conc&#233;ale interlayers. • Conc&#233;ale can be used internally, externally and/or as part of a double glazed unit • Conc&#233;ale can be used as a projection screen • Can be combined with a whole range of other glass types to provide additional benefits of solar control, security, ballistic protection or thermal insulation amongst many others • 12.12mm • 14.12mm • 22.12mm • 24.12mm Conc&#233;ale
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
