﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "179";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../178/" title="Glossary">178</a>
                                        <a class="internalLink" rel="Next" href="../180/" title="Glossary">180</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 179 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Glossary S (continued) Solar Heat Gain Coefficient (SHGC) - Glass manages the solar heat gain allowed into a building through the amount of heat it reflects and the amount it absorbs. When solar energy hits the glass surface, some will be reflected away, some will be absorbed and re-radiated back inside the building and some will be directly transmitted. The total amount of heat transmitted through the glass into the inside of the building is represented by the SHGC.  Each glass type has a different SHGC. The lower the number the better the solar control performance of that particular glass product. Sound reduction index (R) - A laboratory measure of the sound insulating properties of a glass in a stated frequency band. Spacer bar - An aluminium bar or special foam material ( OptEseal ) manually or automatically fixed along all edges of the inside of a double-glazed unit, which separates the two panes of glass and creates a cavity. Aluminium bars are filled with dessicant whereas OptEseal has dessicant already embedded in it to absorb any moisture which may reach the inside of the double glazed unit. Spall - Small fragments of glass that are ejected from the surface of a piece of glass sheet when the opposite surface is impacted. Certain laminated glass types can have an ‘anti spall’ piece of glass laminated to them on one side to mitigate spall, for example bullet resistant glass. Spandrel or spandrel panel - Spandrel glass is the non-vision area of glass panels that conceal structural building components such as columns, floor slabs, heating, ventilating and air conditioning (HVAC) systems and is commonly used in curtain walling glazing. They generally comprise an enamelled/painted glass such as ThermoColour or ColorSmart Sputtered coating / coated – See ‘off line’ coated Stepped-edge – For certain applications, the edges of the double-glazed unit or custom laminated make-up are required not to be flush. One pane is larger and overlaps the other, to enable their use in roof glazing for example. Incorporating an exposed edge, stepped IGU’s are invariably manufactured using a silicone secondary seal. Stress Pattern - A specific geometric pattern of iridescence or darkish shadows that may appear under certain lighting conditions, particularly in the presence of polarised light. (This is often more readily noticed in toughened sidelights and backlights in a car by drivers wearing sunglasses). The phenomenon is caused by the localised stresses imparted by the rapid air cooling of the toughening operation in the quench. Stress pattern is characteristic of all heat treated glass. Structural glazing - Glass acting as a structural support to other parts of the building structure, for example glass fins. It can also refer to glass that is fixed by means of bolted connectors where the glass is not acting as a structural element. Structural sealant glazing - An external glazing system where the glass is bonded to a carrier frame without mechanical retention. Surface Position – The number denoting which face of a pane of glass or insulating glass faces the inside or outside of the building and is often used to highlight the orientation of coated glass, either as single glazed or as part of an IGU. T Tempered glass - See toughened glass/ TufGlas . Textured glass - See Patterned glass / Obscura . Thermally broken - A type of metal frame that incorporates an isolating material of low thermal conductivity located between the inner and outer parts of the frame in order to reduce the rate of heat loss through the frame. Thermal stress - The term used to describe the internal stresses created when glass is subjected to variations in temperature across its area. If the temperature differentials in the glass are excessive, the glass may crack. This is referred to as thermal breakage or fracture which is recognised by the initiation of the crack being exactly 90 deg to the edge. Toughened glass - Glass that has been subjected to a controlled heating and cooling process in order to significantly increase its resistance to mechanical and thermal stress. Fully toughened glass is approximately 4 to 5 times stronger than annealed glass of the same thickness when exposed to uniform static pressure loads, although if broken, will fracture into many small pieces. See TufGlas . Toughened Laminated Safety Glass - Laminated safety glass utilising two panels of toughened safety glass in the make-up. Tight size - The actual size of an opening into which glass is to be glazed.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
