﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "70";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../69/" title="Security Energy Management">69</a>
                                        <a class="internalLink" rel="Next" href="../71/" title="Solar Control, Thermal insulation and energy efficiency">71</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 70 By using either toned glass or a toned interlayer as part of the laminate make-up, the level of solar control can be adjusted in line with the required internal solar heat gain, desired level of light transmission, level of glare, glazing aesthetics and internal lighting levels. The standard range of toned laminated glass available is green, bronze and grey although a number of tones and high performance tones, for example Protekta Green+, are also available where a specific performance or building aesthetic is required. Thermal Stress Considerations Care must be undertaken to ensure that the toned laminate does not require heat treating to avoid breakage by thermal stress. It is recommended that a thermal safety check is undertaken on the glass at an early stage to ensure breakage due to excessive thermal loading on the glass can be avoided. Managing the solar control element of a buildings energy management program however is only one consideration. Increasingly the requirement of the glass and glazing is to not only manage the solar heat gain into a building, but to also manage the overall energy efficiency and energy consumption of the building by controlling the heat loss from the building; its thermal insulation. Further information on our range of Protekta Laminated glass can be found here and in our Energy Management section. Fracture origin at edge Glass Surface Fracture line 90 O 90 O 5cm Solar control laminates 6.38 10.38 12.38 6.38 10.38 12.38 6.38 10.38 12.38 42 41 41 71 70 69 65 65 64 47 42 41 63 57 56 30 31 30 5 5 5 7 7 7 7 6 6 6 5 5 6 6 6 5 5 5 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 5.7 5.7 5.6 5.7 5.6 5.6 5.7 5.6 5.6 Glass Product ProtektaGrey ProtektaGreen ProtektaGreen+ Float - Toughened and Annealed Normal Thickness Visible Light Solar Energy UV Trans. U-value W/m2-C Trans. Trans. Refl. Out Refl. Shading Co. SHGC 0.61 0.59 0.58 0.72 0.69 0.68 0.50 0.51 0.51 0.71 0.67 0.67 0.83 0.79 0.78 0.58 0.59 0.58 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
