﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "133";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../132/" title="Valleta&#173;">132</a>
                                        <a class="internalLink" rel="Next" href="../134/" title="Valleta">134</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 133 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Opening Up the Living Space The range of Valleta mirrors provide the opportunity to open up living areas through the use of light and reflection and, through creative design, the ability to create the illusion of additional space. Whether it’s a wardrobe door, a room divider, a bathroom, a nightclub, a bar, a gym, a dance studio or a lift, there’s a mirror in the Valleta range which suits the application perfectly. The Valleta Range Valleta is a range of environmentally friendly, copper free mirrors available in clear, grey, or bronze tones. Using a twin layer water resistant paint backing, Valleta offers superior resistance to acid and moisture penetration, a highly durable backing which is very difficult to mark, chip or scratch and, due to the lack of porosity of the paint surface, outstanding adhesion to wall surfaces. Valleta is also available in vinyl backed and laminated form for when a safety glass is required in order to meet NCC requirements or just for additional peace of mind. Valleta Maximum Sizes 2mm Clear 3mm Clear 4mm Clear 4mm Grey 4mm Bronze 6mm Clear 6mm Grey 6mm Bronze 6.38mm Clear 8.38mm Grey Valleta 1830 X 1220 2440 X 1830 3660 X 2440 3660 x 2440 3660 X 2134 3660 x 2440 3660 x 2440 3210 X 2550 N/A N/A Valleta Aqualite N/A N/A 2440 x 1220 N/A N/A N/A N/A N/A N/A N/A Valleta VB N/A N/A 2760 X 1220 N/A 2760 x 1220 2760 X 1830 N/A N/A N/A N/A Valleta Laminated N/A N/A N/A N/A N/A N/A N/A N/A 3048 X 2134 3200 x 2134 Valleta VS N/A N/A 2440 X 1220 N/A N/A N/A N/A N/A N/A N/A
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
