﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "63";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../62/" title="Safety Glass">62</a>
                                        <a class="internalLink" rel="Next" href="../64/" title="Laminated Safety Glass">64</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 63 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 FGI Toughened Glass Products TufGlas - a range of toughened safety glass products which has approximately four to five times more strength than normal annealed glass and is designed to shatter into small cube sized pieces when broken. TufGlas is used when strength, thermal resistance and Grade A safety are important considerations. TufGlas HSK – an extension to the range of TufGlas toughened Grade A safety glass products which has undergone an additional heat soaking process to minimise spontaneous breakage due to any potential nickel sulphide (NiS) inclusions. FGI Heat Strengthened Glass Products Resista -  Whilst not a safety glass to AS/NZS 2208 unless glazed in its laminated form, Resista heat strengthened glass is approximately twice as strong as normal annealed glass and is ideally suited for applications requiring additional resistance to wind loads in line with the requirements of AS1288 as well as offering additional protection against the effects of thermal stress. FGI Vinyl Backed Products D&#233;corSafe - White painted designer panels with a special vinyl applied to one side of the glass providing a Grade A safety rating to AS/NZS 2208. Valleta VB – Valleta mirrored panels with a specialist safety backing applied to provide a Grade A safety rating to AS/NZ 2208. Summary Each of the products above can also be incorporated into a KlymetControl IGU for energy management, acoustic or decorative applications requiring safety or security performance. All laminated products can be supplied as bespoke toughened laminate products where either adherence to the Building Code or special additional levels of protection are required. The locations and applications where safety glass needs to be considered are outlined in AS1288 and include, amongst others: • Balustrades and stairwells • Overhead glazing and sloped glass • Doors and door side panels • Glazing in schools and day care centres where the glass is within 1000mm of the floor • Any glass that could be mistaken for an opening Safety Glass
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
