﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "173";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../172/" title="Cutting &amp; Processing">172</a>
                                        <a class="internalLink" rel="Next" href="../174/" title="Glossary">174</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 173 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Glossary A Acoustic PVB (Polyvinyl Butyral) - A special interlayer incorporated into acoustic laminated glass types in order to significantly reduce noise as well as providing safe breakage characteristics of the glass. See Silencia Airspace - The cavity formed by the spacer bar between the two panes of glass in double-glazed units which can be filled with air or other inert gases such as Argon. All double glazed units manufactured by FGI use argon for enhanced thermal insulation. Annealed glass - During the float glass manufacturing process, the hot glass is gently and slowly cooled in the annealing lehr to release any internal stresses from the glass to enable the cutting and further processing of the glass post manufacture. Argon gas - An inert gas used to fill the cavity within a KlymetControl , KlymetControl Plus , OptEma or OptEma Plus double-glazed unit to further improve its thermal performance. Arrissed edge - A basic form of edge working created by removing the sharp, clean cut edges of panes of glass. Arrissing creates a small bevel at an angle of 45 deg and can be achieved through manual processes or increasingly by fully automatic edge working machines. Aspect ratio - The ratio of the longer side of a pane of glass to its shorter side. Autoclave - A pressure tank vessel used to laminate glass through bonding the glass with the relevant plastic interlayers under high pressure and controlled temperature conditions. AWA - The Australian Window Association which is made up of over 500 window manufacturers and industry suppliers throughout Australia. See www.awa.org.au B Balustrade – A (glass) panel protecting people from falling over a drop of greater than 1m. A balustrade can be framed or frameless, but must have a handrail if it is frameless to comply with AS 1288 as a deemed to satisfy solution. However, handrail free glass balustrades protecting a change in level of greater than 1m are available, although are not covered by AS 1288 and must have a Certificate of Compliance from a Consulting Engineer to be considered as an ‘alternative solution’. See Panoramic Bevelling - The process of grinding and polishing a sloped angle on one face of the edge of flat glass which results in a decorative edge appearance to the glass. Body Tinted Glass – Often referred to as toned or tinted glass, body tinted glass is manufactured by the addition of different metal oxides to the molten glass which do not materially affect the basic properties except for the colour and solar energy transmission. Common tints are grey, bronze, blue and green. Brewster’s Fringes - A rainbow effect sometimes seen in double glazing caused by the interference effects when light waves reflect from parallel panes of glass of identical thickness.This is NOT a fault in the double glazed unit. Bullet Resistant Glass - A multiple lamination of glass and different interlayer materials designed to resist penetration from medium-to-super-power small arms and high-power rifles. Different thicknesses and product make-up’s can be manufactured dependent on the level of bullet resistance required. C CNC Processing - Computer Numeric Control or CNC machines which are used to process sophisticated shapes, edge finishing and holes in glass prior to any heat treatment. Coincidence Dip - The frequency at which a glass panel vibrates in unison with the frequency of the incident sound pressure waves thus significantly reducing the sound insulating properties of the glass at that specific frequency. See Silencia and Sound Management Cold zones - Areas close to the surface of the glass where exchange of heat by radiation can lead to the sensation of feeling cold or being in a draught. This is especially common in single glazed windows and is directly linked to a windows poor thermal insulation performance. Colour rendering - Term given to the change in appearance of the natural colour of a material/object due to the colouration effect of light being transmitted through or reflected by the glass onto any given surface. Condensation – When humid air is in contact with a cold glass surface, condensation forms as the vapour turns into a liquid. Conduction – Driven by differences in temperature, conduction is the passage of heat through both the glass and the frame, transferred from molecule to molecule. Heat transfer increases with a greater difference in temperatures, the heat always
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
