﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "33";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../32/" title="Insulated Glass Units (IGUs)">32</a>
                                        <a class="internalLink" rel="Next" href="../34/" title="Insulated Glass Units (IGUs)">34</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 33 Insulated Glass Units (IGUs) Aluminium Spacer The finished spacer then has a primary seal made from polyisobutylene (PIB) applied to its perimeter along all four edges on both sides. The spacer is then applied to one piece of glass which has been automatically moved into position on the IGU manufacturing line. The glass is then moved along the line into what’s known as the ‘Press’ The second piece of glass is then automatically moved into position in the Press and subsequently bonded to the PIB on the other side of the spacer. Here the space between the two panes of glass is filled under vacuum with argon, an inert gas, which helps improve the overall energy efficiency of the unit itself. The unit is then automatically moved along the IGU manufacturing line where a robot automatically fills the void between the spacer and the edge of the glass with a secondary seal made from either polysulphide or Silicone depending on the final application of the unit. A polysulphide secondary seal is suitable for the vast majority of applications. However, due to its increased strength, bond and enhanced resistance to UV, heat, humidity and moisture penetration, a silicone secondary seal should be used for roof glazing applications, stepped units or where the secondary seal is exposed. Silicone sealed IGU’s are the only type of IGU which should be considered for structural glazing applications. Together, the primary and secondary seals are there to ensure that no air enters or leaves the unit and prevents any vapour from entering. OptEseal Spacer The process is similar to that of an IGU incorporating an aluminium spacer with the exception being that in lieu of the aluminium spacer, the OptEseal spacer, with integral dessicant, is robotically applied to the glass with the adhesion to the glass being ensured by a unique triple seal design which incorporates an inner acrylic adhesive seal, a polyisobutylene primary seal and an outer silicone seal all working together for enhanced structural strength and exceptional durability.The glass then moves through the press and into automatic secondary seal application in a similar manner to an IGU manufactured with an aluminium spacer. Shaped IGU’s Available as part of the KlymetControl range,  shaped IGU’s can be manufactured using OptEseal, or, for simpler straight edge shapes, the standard black aluminium spacer bar. The OptEseal spacer provides its own primary seal with the IGU, with either the polysulphide or silicone secondary seal applied during manufacture. www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 OptEseal Spacer
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
