﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "117";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../116/" title="D&#233;cor">116</a>
                                        <a class="internalLink" rel="Next" href="../118/" title="Conc&#233;ale">118</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 Energy Management 117 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Whether the preferences are for striking colours, subtle variations in shade, light or texture, or simply providing the ability to make a building particularly unique, the FGI D&#233;cor range of glass products can play a key role in creating an ambience, appearance or functionality unmatched by any other material. The D&#233;cor range provides a number of options to fulfil these requirements for both internal and, where appropriate, external applications, enabling creative style to be expressed in a dynamic, functional and cost effective way. The range includes the following products: Conc&#233;ale -  At the flick of a switch Conc&#233;ale switchable glass provides instant, on demand control of privacy for a broad range of both residential and commercial applications. Naturally opaque with the power turned off, with the power turned on Conc&#233;ale immediately changes from opaque to clear with full visibility. Obscura - a range of decorative patterned glass providing not only a broad range of thicknesses, styles and surface textures, but also different levels of light diffusion, privacy and obscuration. Valleta - an outstanding quality copper free mirrored glass range offering excellent levels of reflectivity and superior levels of corrosion resistance and surface adhesion. Chroma - an extensive designer range of transparent, translucent or opaque coloured glass panels specifically created to make a dramatic, bold statement or a quiet, subtle distraction.....and almost anything in between. EnVision - a digital image based laminated glass which re-defines the process of creative expression for both internal and external applications. ColorSmart - a range of bold, vibrant painted glass panels ideal for splashbacks or spandrel applications. ThermoColour - a highly durable, weather resistant glass, coated with a UV resistant ceramic paint making it ideal for external facades and cladding. KristalClear - a stunning, optimum quality low iron glass providing maximum transparency and true colour transmission across a large range of residential and commercial applications. Matlucent -  an etched clear float glass which provides a subtle, satin finish for use in applications where privacy is a key consideration. D&#233;corSafe - a white painted designer panel with a special vinyl applied to one side of the glass, providing both a distinctive and functional product with a Grade A safety rating to AS2208. D&#233;cor
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
