﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "30";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../29/" title="Solar Control with Low E Glass">29</a>
                                        <a class="internalLink" rel="Next" href="../31/" title="Solar Control with Low E Glass">31</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 30 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Solar Control with Low E Glass Low E coatings with additional solar control Recent improvements in CVD technology however also allows for a limited number of additional solar control interlayers to be applied through the same manufacturing process to further improve the overall performance of the Low E coated glass. The result has been the development of solar control coated glass products with low emissivity (Low E) characteristics which provide both moderate to high levels of solar control, excellent daylight transmission, lower levels of internal and external reflectivity and high levels of thermal insulation. Each solution provides different performance parameters with regards to the balance across SHGC, light transmission and thermal insulation. As such, with such a broad range of solutions on offer, the designer or specifier has a number of choices when choosing a buildings appearance as well as its performance characteristics. In addition to KlymetShield, the FGI range includes a number of the World’s leading Low E brands including EVantage*, SolTech* and Sunergy*. Because of the extremely durable nature of the pyrolitic coating, each can be single glazed or incorporated into a KlymetControl IGU for enhanced performance. *EVantage and SolTech are registered trademarks of CSR Building Products Limited. Sunergy is a registered trademark of AGC Flat Glass Asia Pacific Pty Ltd 29 0.33 10 1.7 KlymetControl IGU incorporating 6mm EVantage Grey (#2)/12mm Argon/ 6mm EnviroClear 0.41 32 10 3.8 6mm EVantage Grey (#2)
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
