﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "42";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../41/" title="KlymetControl">41</a>
                                        <a class="internalLink" rel="Next" href="../43/" title="KlymetControl">43</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 42 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 KlymetControl Residential Buildings The role that glass plays in managing the internal environment of the home is becoming increasingly important. Selecting the most appropriate glass type to not only provide year round comfort but to also assist in improving the overall energy efficiency, safety and security of the home is one of the most important decisions to make for either a new build or home improvement/renovation project. KlymetControl – Some Key Features Properly selected and installed windows incorporating KlymetControl Insulating Glass Units (IGU’s) assist in helping to control the level of natural light entering the home whilst: • Improving the overall comfort and energy efficiency of the home • Reducing both heating and cooling costs • Improving the overall star rating of a residential window • Reducing unwanted solar glare • Reducing noise from a variety of sources • Maximising the available living space within the home • Increasing the levels of both safety and security within the home KlymetControl IGU’s - Helping to manage the Australian climate all year round With standard clear glass in the windows, especially in single glazed windows, the cool and cold temperatures of Winter and hot temperatures of Summer can accentuate this fluctuation and compound a lack of comfort, as well as significantly higher energy bills. Whilst the temperature cycle of Australia’s colder and more temperate climates, for example in Tasmania, ACT, Victoria and some parts of NSW can fluctuate significantly depending on the season or time of year, the temperature range within which we as householders feel comfortable in is comparatively narrow. 74 0.69 17 1.6 4mm EnviroClear 4mm EnviroClear/12mm/4mm KlymetShield (#3) 89 0.84 8 5.9
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
