﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "105";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../104/" title="Sound Management">104</a>
                                        <a class="internalLink" rel="Next" href="../106/" title="Sound Management">106</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 105 Sound occurs when something vibrates, causing the air around it to move which in turn causes pressure waves to move outwards from the source, travel down the ear canal and hit the eardrum. The number of vibrations per second is the sounds frequency which is measured in hertz (Hz). Traffic tends to be a low frequency noise whilst voices and aircraft noise tends to be high frequency. Our ears are sensitive to a range of sounds with frequencies between 16 Hz to 20,000 Hz although most architectural noise solutions are designed around the range of 100 Hz and 5,000 Hz. How forceful the pressure waves are equates to how loud the sound is. This intensity of sound is measured in decibels (dB). Importantly, a 10dB increase is perceived by the ear as being twice as loud, a 20dB increase four times as loud etc. A small increase in the number of decibels can therefore have a significant effect on what we hear. How does sound occur? www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Noise is defined as “a sound, especially one that is loud or unpleasant or that causes disturbance”. Unwanted noise is not only a nuisance, it had been directly linked to stress related illnesses, anxiety, irritability, hearing loss, sleep disruption, lost productivity, aggression and anti-social behaviour. It is perhaps no surprise therefore that in an era of significant housing, workplace and infastructure development, the issue of noise pollution and the need for its reduction has come increasingly to the forefront. Of particular interest and focus recently has been the need to reduce people’s exposure to vehicle, train and aircraft noise in particular. As such, with the aesthetic and performance attributes of glass increasingly positioning it as the product of choice when it comes to either the building facade, residential or commercial windows or various types of internal space separation, it is only appropriate that there should be an expectation placed on the glazing to play a key role in reducing peoples exposure to unwanted noise levels, regardless of its source. Sound Management
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
