﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "79";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../78/" title="Protekta Laminated Safety Glass">78</a>
                                        <a class="internalLink" rel="Next" href="../80/" title="Protekta Laminated Safety Glass">80</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 79 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 The interlayer used in the manufacture of Protekta blocks over 99% of ultraviolet radiation significantly reducing the effects of UV which can accelerate the fading and damage to furniture and furnishings. Toned versions of Protekta help reduce glare and provide solar control by reducing Solar Heat Gain. Similar to toned glass, different coloured tones and different product thicknesses provide different levels of SHGC reduction. However, unlike monolithic toned glass, for different thickness products within each colour range very similar levels of visible light transmission are offered by the product as the thicknesses increases . Protekta Laminated Safety Glass Available in a range of clear, translucent, low iron, textured and toned products, Protekta is manufactured in accordance with AS/NZ 2208 with either a 0.38mm or 0.76mm polyvinyl butyral (PVB) interlayer and is available in thicknesses of between 5.38mm and 16.76mm depending on the requirements of the application. The increase in thickness of the interlayer increases the overall strength of the Protekta glass panel to enable increased load resistance as required by particular applications. Toned versions of Protekta are manufactured with clear glass with toned interlayers, so care should be taken when trying to match a toned laminated glass with a toned monolithic glass to ensure consistency of appearance. Protekta Interlayers Protekta Solar Control Performace Protekta UV Reduction Performance 6.38 10.38 12.38 6.38 10.38 12.38 6.38 10.38 12.38 42 41 41 71 70 69 65 65 64 47 42 41 63 57 56 30 31 30 5 5 5 7 7 7 7 6 6 6 5 5 6 6 6 5 5 5 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 &lt;1 5.7 5.7 5.6 5.7 5.6 5.6 5.7 5.6 5.6 Glass Product Protekta Grey Protekta Green KlymetShield Green+ Normal Thickness Visible Light Solar Energy UV Trans. U-value W/m2-C Trans. Trans. Refl. Out Refl. Shading Co. SHGC 0.61 0.59 0.58 0.72 0.69 0.68 0.50 0.51 0.51 0.71 0.67 0.67 0.83 0.79 0.78 0.58 0.59 0.58
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
