<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="text/javascript">
						var query = window.location.search + window.location.hash;
						window.location = "../../index.html" + encodeURI(query);
					</script>
    <title>FGI Digital Brochure</title>
  </head>
  <body id="body"> </body>
</html>