﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "174";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../173/" title="Glossary">173</a>
                                        <a class="internalLink" rel="Next" href="../175/" title="Glossary">175</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 174 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Glossary moving from hot to cold. Different types of glass, different spacers within a double glazed unit and different types of frame material can affect the amount of heat transferred by conduction. See KlymetControl , OptEma , OptEma Plus , OptEseal and Energy Management . Convection – Convection is the transfer of heat through the movement of gases. When warm air within a building comes into contact with a cold window surface, it cools down and sinks. This creates a convection current of air adjacent to the glass surface. Moving air is a poor insulator allowing a greater amount of heat to be lost through the window conduction. This is one reason why it is important to increase the glass temperature of the inside panel of a double glazed unit through the use of a Low E glass and to also use a warm edge spacer which reduces the amount of heat lost through conduction at the glass’ edge. See KlymetControl , KlymetControl Plus , OptEma , OptEma Plus , OptEseal and Energy Management Countersunk Hole - A hole which has been ground out at the surface by either hand or automatically by a machine. Countersunk holes are often required to allow the flush glazing of a mechanical fixing in a balustrade or structural glazing system. Curtain walling – A non-load bearing external fa&#231;ade cladding system, forming an integral part of a building’s envelope. This is often used in high rise commercial buildings. Curved glass - Glass, which is curved in form, produced by heating it to its softening point, so that it takes the shape of the mould. Custom laminated glass – specially manufactured, be-spoke laminated glass usually comprising different glass types, heat treated glass and/or special performance interlayers. Cutting – The manual or automatic scoring of the glass surface with a diamond wheel. The glass is subsequently snapped or broken out along the cutting score. D Decibel (dB) – dB is an abbreviation of decibel, the unit of measurement of sound. See Sound Management and Silencia Deflection - The amount of movement of a glass panel which occurs perpendicular to the plane of the glass surface under load (usually wind load). Delamination – Usually occurring at the edge of the glass, delamination occurs when one or more of the glass components of laminated glass loses its bond with the interlayer. This can be caused by prolonged exposure to water and subsequent water penetration into the laminate itself or through a reaction with an inappropriate glazing sealant. Desiccant – A molecular hygroscopic substance used to remove/absorb moisture from inside the air space of insulated glass units. Desiccant is inserted into the hollow aluminium sections during manufacture of double glazed units or is an integral part of non metallic warm edge spacers. See OptEseal Design Wind Pressure - The specified pressure the glazing is designed to withstand as documented in AS/NZS 1170. Double glazed unit - Also known as an Insulated Glass Unit (IGU), a double glazed unit comprises of two panes of glass separated by a cavity (usually containing air or argon) which is hermetically sealed by semi automatic or fully automatic manufacturing lines. See KlymetControl , KlymetControl Plus , OptEma , OptEma Plus E Edge clearance - The distance between the edge of the glass and the rebate. Edge cover - The distance of the edge of the glass and sight line. Edge sealer – Applied to edge of the glass, especially mirrors or laminated glass, to help prevent moisture affecting the component layers. Emissivity - Emissivity is a surface characteristic of glass which gives it the ability to absorb and emit energy in the form of radiation. Low-emissivity (Low-E) coatings reduce the normally relatively high surface emissivity of the glass. The coatings are mainly transparent over the visible wavelengths but help reflect long wave infra-red radiation. Energy Absorptance - The percentage of solar radiant heat energy absorbed and re-emitted externally and internally by the glass. Ethylene Vinyl Acetate (EVA) – An alternative thermoplastic polymer to PVB used as an interlayer in the glass laminating process. F Fa&#231;ade - The front or face of a building.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
