﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "3";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../2/" title="table of contents">2</a>
                                        <a class="internalLink" rel="Next" href="../4/" title="Energy Management">4</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 3 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 A member of the MH Group of Companies (“MHG”), Flat Glass Industries (“FGI”) comprises of three core business units; wholesaling of float glass, value added architectural glass processing and engineered products and solutions to the building and construction sectors. Established in Mortdale NSW in 1986 as an adjunct to an emergency glazing business, FGI grew rapidly; moving from Mortdale to Bankstown then on to its present location in Moorebank in 1994. Post the acquisition of Burnbridge Glass (Newcastle) in 2005 and further expanding its footprint along the eastern seaboard with the acquisition of Alternative Glass Supplies (Victoria) in 2006, FGI listed on the ASX in November 2006. In 2007, FGI embarked on a program of consolidation to improve efficiencies across its business. This included the sale of Burnbridge Glass to CSR Viridian and consolidation of the three Alternative Glass Supplies facilities in Victoria into one expanded state of the art facility at Dandenong South where it remains today. In June 2016, MHG successfully acquired FGI and subsequently de-listed it from the ASX. MHG brings over 40 years of manufacturing excellence and experience from the automotive sector where it has been a tier one supplier to global car makers since 1977. This combined with FGI’s scale and eastern seaboard footprint bodes well for the future as the business enters its next phase of investment and growth. A clear path has been set based on a commitment to innovation and manufacturing excellence which will see FGI at the forefront of the architectural glass market providing customers with superior glass solutions for many years to come. FGI - A Brief History
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
