﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "68";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../67/" title="Laminated Glass: Form and Function">67</a>
                                        <a class="internalLink" rel="Next" href="../69/" title="Security Energy Management">69</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 68 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 The Protekta range of FGI laminated products are manufactured using either a .38mm or a .76mm interlayer, with finished product thicknesses ranging from 5.38mm through 16.76mm. Supplied as stock product, cut sized product or as part of a KlymetControl IGU, this suite of products fulfils the majority of the requirements of a laminated Class A safety glass in accordance with AS/NZ1288 across a number of applications including: • Low level glazing where a safety glass is required • Any Grade A safety glazing requirement where distortion free glazing is required • Windows, doors and sidelights in order to virtually eliminate the transfer of UV from the outside to the inside and inhibit premature fading of fixtures and furnishings. • Internal glazing, partitions However, as the use of glass extends to more specialised safety and security applications, a number of high performing laminated glass products are available using different types of glass and interlayer materials specific to the level of protection required and the type of application they are being designed for. Different types and thicknesses of laminated glass are manufactured and/or supplied by FGI to undertake specific roles in protecting both people and buildings. Such products and applications include: • Resisting forced entry and burglary  – SecurView • Custom glass balustrades and fencing  – Panoramic • Safety mirrors for lifts and wall glazing  – Valleta Laminated In order to provide additional levels of structural strength, resistance, security and overall product integrity or to meet building code requirements, toughened glass is sometimes used in place of standard annealed glass within the laminate make-up. For further information on the Protekta range of laminated glass, please click here. Safety and Protection
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
