﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "102";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../101/" title="SecurView Laminated Security Glass">101</a>
                                        <a class="internalLink" rel="Next" href="../103/" title="glass range">103</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 102 Select Glass Name: FGI SecurView Select Thickness: 7.52mm - Laminated 9.52mm - Laminated 11.52mm - Laminated 13.52mm – Laminated Select Colour: Clear, Grey, Bronze, Green, Cool Blue, Soft White or White Trans www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 • Provides security to people, goods and buildings • Maintains barrier to entry even when broken • Withstands repeated efforts to break through, even with the most damaging of hand tools • Range of thicknesses to maximise glass size • Can be supplied using different glass types and offer increased resistance to breakage and offer increased resistance to breakage • Virtually eliminates UV transfer through the glass, minimising fading of soft furnishings, promotional material or retail goods • Can reduce noise levels when compared to similar thicknesses of annealed or toughened glass. • Residential windows, doors and skylights where there is a need for additional security. • Retail shopfronts and doors • Jewellery shopfronts and internal counter displays • Any residential or commercial glazing at risk from potential intruder attack Maximum Size: 7.52mm – 3660 x 2440 9.52mm – 3660 x 2440 11.52mm – 3660 x 2440 13.52mm – 3660 x 2440 SecurView Laminated Security Glass SecurView is suitable for a number of domestic window and door applications where security glazing is preferred and a consistency of appearance with the balance of the residential glazing is required. Resistant to penetration by a range of commonly used tools and objects used for break-in and forced entry, SecurView can also be manufactured with any one of a range of toned interlayers for aesthetic or solar control purposes or Low E coated glass for enhanced overall energy efficiency. SecurView can also be incorporated into a KlymetControl double glazed unit for applications where superior levels of energy efficiency as well as safety and security are prime considerations. Residential Windows and Doors How to specify Benefits Applications
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
