﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "0234d5c5001eafffc1e253d699b48055";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "94";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../93/" title="Panoramic - Glass Balustrade and Frameless Fencing Solutions">93</a>
                                        <a class="internalLink" rel="Next" href="../95/" title="Panoramic - Glass Balustrade and Frameless Fencing Solutions">95</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 Free Standing Point Fixed Balustrade* 94 www.flatglass.com.au  MEL (03) 9791 2333 SYD (02) 9824 0999 Panoramic - Glass Balustrade and Frameless Fencing Solutions Enhanced clarity Panoramic extends design and aesthetic boundaries to maximise the effect of light and space while offering a truly outstanding safety solution. This can be further enhanced by the use of KristalClear low iron glass as either the toughened glass or the component glass panels within the laminated glass, offering a clarity and crispness not associated with standard clear float glass. Durability and stability When supplied in either annealed or toughened laminated form, Panoramic exhibits excellent resistance to moisture and temperature variation when used in external applications. Panoramic exhibits outstanding edge stability and adhesion, precluding delamination and yellowing of the interlayer. However laminated Panoramic should not be considered to be ‘waterproof’ and care should be taken to prevent immersion of the glass edge in water or to allow water to pool on the edges of the glass for extended periods. Custom engineered handrail free solution For a solution where handrails are not the preferred option, Panoramic can be supplied as a specialist custom laminated product with a site specific certificate of compliance from a consulting engineer. With this certificate, Panoramic can be customised as per the consulting engineers specification. Each Panoramic panel must be specified and signed off by a structural engineer prior to manufacture. For such applications, Panoramic incorporates a specialist interlayer which incurs minimal slumping in the rare occurrence of the glass breaking. In such circumstances the Panoramic interlayer is designed to retain an appropriate level of structural integrity and provide a sufficient safety barrier until the panel can be replaced. All necessary engineering certification can be facilitated through our Customer Service Department to assist in the specification and design process. *Handrail Free glass balustrades protecting a change in level of greater than 1m are not covered by AS 1288 and must have a Certificate of Compliance from a Consulting Engineer to be considered as an ‘alternative solution’.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
