﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>FGI Digital Brochure</title>
        <meta name="twitter:title" content="FGI Digital Brochure">
        <meta itemprop="name" content="FGI Digital Brochure">
        <meta property="og:title" content="FGI Digital Brochure">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


            FBInit.analytics = {"user":[{"id":"UA-36878528-1"}], "our":[], "isAnonymized": true};
              
       FBInit.Versions = ["html", "mobile", "mobile-old", "basic"];
       FBInit.BGCOLOR = "#E9E9E9";
       FBInit.TITLE = "FGI Digital Brochure";
       FBInit.textColor = "#3E3E3E";
       FBInit.GUID = "39a74709060228a2a98e76ddd28c0c73";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#E9E9E9",
                  titleColor: "#3E3E3E",
                  titleText: "FGI Digital Brochure",
                                        coverSrc: "assets/cover300.jpg" 
              };
       

            FBInit.CURRENT_PAGE = "176";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #E9E9E9;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="1">1</a>
                            <a class="internalLink" rel="Prev" href="../175/" title="Glossary">175</a>
                                        <a class="internalLink" rel="Next" href="../177/" title="Glossary">177</a>
                            <a class="internalLink" href="../181/" title="181">181</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>FGI Digital Brochure</h1>
        <div>
 176 www.flatglass.com.au MEL (03) 9791 2333 SYD (02) 9824 0999 Glossary I (continued) Inner pane - The pane of a double-glazed unit which faces the interior of a building. Insulated glass Unit (IGU) – Another term for a double glazed unit. Also called an Insulating Glass Unit. See KlymetControl , OptEma , OptEma Plus Integrity - The ability of glazing to remain complete and to continue to provide an effective barrier to flames (fire resistance) or impact resistance (safety) for example. Interlayer - The term applied to the material used in laminated glass to bond the glass leaves together. It can be either PVB, EVA or a specialist ionoplast interlayer and can be of different thicknesses depending on the final application of the glass L Laminated glass / laminate / laminating - Two or more sheets of annealed or heat treated glass are separated by one or more plastic interlayers  and subjected to heat and pressure in order to ensure perfect adhesion between the components. If broken, the glass adheres to the interlayers to prevent the glass falling away. See Protekta , Silencia , SecurView , KlymetShield Laminated , Valleta Laminated Light Reflectance (R) - The percentage of visible light reflected by glazing. Light Transmission - A term sometimes used to refer to the amount of visible light transmittance (VLT) through a type of glass, usually expressed as a percentage Lehr - The annealing section of a float glass manufacturing line where the molten glass is subject to controlled cooling to obtain annealed glass, free from internal stresses, which can then be cut or worked. Light transmittance (VLT) - The proportion of the visible light spectrum that is transmitted through the glass. Loading - Generic term for the various loads, where relevant, exerted on a structure or elements of a structure including wind loads, snow loads, imposed loads for example those associated with accidental human impact, and dead loads such as self weight. Location blocks - Small blocks of resilient material placed between the edges of the glass and frame to maintain edge clearance and to prevent relative movement between the glass pane and surround. Blocks used on the bottom edge of the glass are known as “setting blocks”. Low iron glass – Sometimes known generically as extra clear glass. Manufactured in a similar way to standard float glass, low iron glass uses materials with reduced iron oxide content in the batch mix to lessen the green tinge visible on the edge of ordinary clear float glass. Low iron glass has a very high light transmittance regardless of its thickness and has a clear or very light blue edge associated with it. See KristalClear Low-emissivity / Low-E glass - low E coatings are clear or neutral in appearance and designed to reduce heat loss through the glass from inside the building, improve the level of insulation of the glass and window as well as reducing the amount of heat gain into the building. Low E coatings may also be incorporated into solar control coatings to provide the benefits of retaining heat in the building and reflecting heat from the sun providing improved overall energy efficiency. See Emissivity , KlymetShield , OptEma , OptEma Plus and Energy Management. M Manifestation - Making glass visible. The marking of glass so as to minimise the potential for human impact and injury. Good examples are the horizontal markings on a sliding or patio door. Mitre - The processing of the cut edge of the glass to an angle of approximately 45&#176; (unless otherwise specified); the extreme point being slightly arrissed. Monolithic Glass - A single piece of glass as opposed to a double glazed unit (IGU)or laminated  glass Multi-Laminates - Laminated glass comprising three or more pieces of glass. N Newton’s Rings - A visual effect created when the centre of the glass panes making up an IGU come so close as to touch each other. It will appear as a circular or semi circular rainbow effect in the central area of the unit. This may indicate that the spacer width is too small, is the result of temperature related pressure changes or improper pressure equalisation of the IGU.
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy Nzk4NDI=        </div>
</body>

</html>
